<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kursus Saya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    h3 {
      font-weight: bold;
    }

    .card-header {
      background-color: #0d6efd; /* Warna biru */
      color: #ffffff; /* Teks putih */
    }

    .progress {
      height: 20px; /* Tinggi progress bar */
    }

    .progress-bar {
      background-color: #0d6efd; /* Warna biru untuk progress bar */
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h3>Kursus yang Diikuti</h3>

    <div class="card mb-3">
      <div class="card-header">
        Kursus 1 - Pemrograman Web
      </div>
      <div class="card-body">
        <p>Progress: 75%</p>
        <div class="progress mb-3">
          <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
        </div>
        <a href="#" class="btn btn-primary">Pembelajaran</a>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header">
        Kursus 2 - Desain UI/UX
      </div>
      <div class="card-body">
        <p>Progress: 50%</p>
        <div class="progress mb-3">
          <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
        </div>
        <a href="#" class="btn btn-primary">Pembelajaran</a>
      </div>
    </div>
    
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
