<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>
<body class="night-mode">
    <div class="content-wrapper">

         <!-- Navigation -->
         <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
            <div class="container">
                <a class="navbar-brand text-white" href="#">Tourism</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#content">Destinations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#footer">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header -->

        <div class="header-container">
            <div class="header-image"></div>
            <div class="header-text">
                <h1>Paradise Tourism</h1>
                <p>Welcome to Paradise Tourism</p>
            </div>
            <button id="toggleNightMode" class="btn btn-secondary night-mode-toggle">Night Mode</button>
        </div>

       

        <!-- Multi-column Content Section with Scroller -->
        <section id="content" class="container my-5">
            <h2 class="text-center mb-4">Recommended Destination By Fellow Tourist</h2>

            <div class="scroll-buttons text-center my-3">
                <button class="btn btn-secondary" onclick="scrollContent(-300)">Left</button>
                <button class="btn btn-secondary" onclick="scrollContent(300)">Right</button>
            </div>

            <div class="scroll-container">
                <div class="scroll-content">
                    <!-- Card 1 -->
                    <div class="card h-100">
                        <img src="https://indonesiakaya.com/wp-content/uploads/2020/10/raja-ampat-surga1200.jpg" class="card-img-top" alt="Destinasi Alam Terbaik">
                        <div class="card-body">
                            <small class="text-muted">March 15, 2024 • Baby Gronk</small>
                            <h5 class="card-title mt-2">10 Destinasi Wisata Alam Terbaik di Indonesia</h5>
                            <p class="card-text"> Jelajahi keindahan Indonesia dengan mengunjungi destinasi alam seperti Danau Toba, Taman Nasional Komodo, hingga Raja Ampat...</p>
                            <a href="#" class="btn btn-danger">Read More</a>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="card h-100">
                        <img src="https://come2indonesia.com/wp-content/uploads/2020/06/Bali_01_come2indonesia_Indonesia.jpg" class="card-img-top" alt="Pantai Tersembunyi di Bali">
                        <div class="card-body">
                            <small class="text-muted">February 10, 2024 • Lebron James</small>
                            <h5 class="card-title mt-2">7 Pantai Tersembunyi di Bali yang Wajib Dikunjungi</h5>
                            <p class="card-text">Temukan pantai tersembunyi di Bali yang belum banyak diketahui, seperti Pantai Green Bowl dan Pantai Nyang Nyang...</p>
                            <a href="#" class="btn btn-danger">Read More</a>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="card h-100">
                        <img src="https://www.cimbniaga.co.id/content/dam/cimb/inspirasi/rekomendasi-wisata-kuliner-khas-indonesia-dan-manfaatnya.webp" class="card-img-top" alt="Wisata Kuliner Nusantara">
                        <div class="card-body">
                            <small class="text-muted">January 25, 2024 • Ryan Gosling</small>
                            <h5 class="card-title mt-2">5 Wisata Kuliner Nusantara untuk Penggemar Makanan Tradisional</h5>
                            <p class="card-text">Cicipi berbagai kuliner khas Nusantara, dari rendang di Padang hingga gudeg di Yogyakarta, yang pastinya menggugah selera...</p>
                            <a href="#" class="btn btn-danger">Read More</a>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="card h-100">
                        <img src="https://ecolodgesindonesia.com/wp-content/uploads/2020/09/1-2.jpg" class="card-img-top" alt="Wisata Sejarah Indonesia">
                        <div class="card-body">
                            <small class="text-muted">April 5, 2024 • Kai Cenat</small>
                            <h5 class="card-title mt-2">6 Wisata Sejarah di Indonesia yang Tidak Boleh Dilewatkan</h5>
                            <p class="card-text">Pelajari sejarah Indonesia dengan mengunjungi tempat-tempat bersejarah seperti Candi Borobudur, Kota Tua Jakarta, dan Benteng Vredeburg...</p>
                            <a href="#" class="btn btn-danger">Read More</a>
                        </div>
                    </div>
                    <!-- Card 5 -->
                    <div class="card h-100">
                        <img src="https://cdn0-production-images-kly.akamaized.net/o0vNOyXKIcP2qDK-arwY3a7KZtE=/1200x675/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2382180/original/051426900_1539357510-Budaya-Bali-di-IMF6.jpg" class="card-img-top" alt="Wisata Budaya Indonesia">
                        <div class="card-body">
                            <small class="text-muted">March 10, 2024 • Caseoh</small>
                            <h5 class="card-title mt-2">4 Festival Budaya di Indonesia yang Menarik untuk Dikunjungi</h5>
                            <p class="card-text">Nikmati pengalaman unik dengan menghadiri festival budaya seperti Pasola di Sumba dan Festival Tabuik di Pariaman...</p>
                            <a href="#" class="btn btn-danger">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

<!-- Gallery Section -->
<div id="gallery" class="container my-5">
    <h2 class="text-center mb-4">Highlight</h2>

    <div class="row">
        <!-- Image 1 -->
        <div class="col-lg-4 col-md-6 mb-4 gallery-item">
            <a href="#" onclick="showImageModal(this)">
                <img src="https://geotimes.id/wp-content/uploads/2017/08/malang.jpg" class="img-fluid" alt="Malang">
            </a>
            <h6>Malang</h6>
        </div>

        <!-- Image 2 -->
        <div class="col-lg-4 col-md-6 mb-4 gallery-item">
            <a href="#" onclick="showImageModal(this)">
                <img src="https://www.indonesia.travel/content/dam/indtravelrevamp/en/destinations/bali-nusa-tenggara/west-nusa-tenggara/lombok/lombok1.jpg" class="img-fluid" alt="Lombok">
            </a>
            <h6>Lombok</h6>
        </div>

        <!-- Image 3 -->
        <div class="col-lg-4 col-md-6 mb-4 gallery-item">
            <a href="#" onclick="showImageModal(this)">
                <img src="https://pict.sindonews.net/dyn/850/pena/news/2021/02/26/173/348284/beragam-nama-jakarta-sejak-tahun-397-sampai-sekarang-txm.jpg" class="img-fluid" alt="Jakarta">
            </a>
            <h6>Jakarta</h6>
        </div>

        <!-- Image 4 -->
        <div class="col-lg-4 col-md-6 mb-4 gallery-item">
            <a href="#" onclick="showImageModal(this)">
                <img src="https://indonesiakaya.com/wp-content/uploads/2020/10/raja-ampat-surga1200.jpg" class="img-fluid" alt="Raja Ampat">
            </a>
            <h6>Raja Ampat</h6>
        </div>

        <!-- Image 5 -->
        <div class="col-lg-4 col-md-6 mb-4 gallery-item">
            <a href="#" onclick="showImageModal(this)">
                <img src="https://ecolodgesindonesia.com/wp-content/uploads/2020/09/1-2.jpg" class="img-fluid" alt="Yogyakarta">
            </a>
            <h6>Yogyakarta</h6>
        </div>

        <!-- Image 6 -->
        <div class="col-lg-4 col-md-6 mb-4 gallery-item">
            <a href="#" onclick="showImageModal(this)">
                <img src="https://come2indonesia.com/wp-content/uploads/2020/06/Bali_01_come2indonesia_Indonesia.jpg" class="img-fluid" alt="Bali">
            </a>
            <h6>Bali</h6>
        </div>
    </div>
</div>

<!-- Modal for Image Preview -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">Highlight</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img id="modalImage" class="img-fluid" alt="Modal Image">
            </div>
        </div>
    </div>
</div>

    <!-- Footer -->
    <footer id="footer" class="bg-dark text-white text-center py-4">
        <p>Contact us at: <a href="mailto:info@paradisetourism.com" class="text-white">info@paradisetourism.com</a></p>
        <p>© 2024 Paradise Tourism. All Rights Reserved.</p>
    </footer>


    <script>
    function scrollContent(scrollAmount) {
        const container = document.querySelector('.scroll-container');
        container.scrollBy({
            top: 0,
            left: scrollAmount,
            behavior: 'smooth'
        });
    }
    </script>


    <script>
        document.getElementById('toggleNightMode').addEventListener('click', function() {
            const body = document.body;
            const button = document.getElementById('toggleNightMode');
    
            body.classList.toggle('night-mode');
            
            // Change button text based on the mode
            if (body.classList.contains('night-mode')) {
                button.textContent = 'Night Mode';
            } else {
                button.textContent = 'Day Mode';
            }
        });
    </script>

    <script>
        const images = [
            'https://awsimages.detik.net.id/community/media/visual/2019/06/14/d918d788-bf56-4fbf-9216-50e870a4368a_43.jpeg?w=600&q=90',
            'https://miro.medium.com/v2/resize:fit:1024/0*d5EwOD_KrM0KYAWr.jpg', 
            'https://mybalitrips.com/static/common/blog_mbt/Raja%20Ampat/91.jpg'  
        ];
        
        let currentIndex = 0;
        
        function changeHeaderImage() {
            const headerImage = document.querySelector('.header-image');
            currentIndex = (currentIndex + 1) % images.length; // Cycle through images
            headerImage.style.backgroundImage = `url('${images[currentIndex]}')`;
        }
        
        setInterval(changeHeaderImage, 10000); // Change image every 5 seconds
    </script>

    <script>
        // Function to open modal and show image
        function showImageModal(imgElement) {
            // Initialize the modal
            var imageModal = new bootstrap.Modal(document.getElementById('imageModal'));
            
            // Set the source of the modal image to the clicked image
            document.getElementById('modalImage').src = imgElement.children[0].src;
    
            // Show the modal
            imageModal.show();
    
            // Ensure the modal is disposed after closing
            document.getElementById('imageModal').addEventListener('hidden.bs.modal', function () {
                // Dispose of the modal instance to prevent memory leak and freezing
                imageModal.dispose();
            });
        }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
</body>

</html>
