<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyCourse - Homework</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Header -->
            <div class="col-12 header d-flex justify-content-between align-items-center">
                <h3 class="mt-3">StudyCourse</h3>
                <div class="nav-bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="beranda.html" class="nav-link beranda">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a href="tentang.html" class="nav-link tentang">Tentang</a>
                        </li>
                        <li class="nav-item">
                            <a href="kursus.html" class="nav-link" id="kursus-btn">Kursus</a>
                        </li>
                        <li class="nav-item">
                            <a href="tugas.html" class="nav-link" id="tugas-btn">Tugas</a>
                        </li>
                        <li class="nav-item">
                            <a href="nilai.html" class="nav-link" id="nilai-btn">Nilai</a>
                        </li>
                        <li class="nav-item">
                            <a href="profil.html" class="nav-link" id="profil-btn">Profil</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="main mt-5">
                <div class="col-12 main-content">
                    <div class="welcome-message mt-4">
                        <h2>Selamat Datang Tarisha Zhafira!</h2>
                        <p>Semoga kegiatan belajarmu selalu menyenangkan dan bermanfaat</p>
                    </div>
                    <div class="topik-terpopuler mt-4">
                        <h4>Materi Singkat</h4>
                        <div class="row g-2 justify-content-center">
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/ikon-html.png" width="70px" alt="HTML">
                                <br>
                                <a href="https://www.domainesia.com/berita/html-adalah/" target="_blank">HTML</a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/tes.png" width="70px" alt="CSS">
                                <br>
                                <a href="https://www.hostinger.co.id/tutorial/apa-itu-css" target="_blank">CSS</a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/ikon-javascript.png" width="120px" alt="JavaScript">
                                <br>
                                <a href="https://academy.alterra.id/blog/pengertian-dan-fungsi-javascript/" target="_blank">JavaScript</a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/ikon-python.jpg" width="100px" alt="Python">
                                <br>
                                <a href="https://www.rumahweb.com/journal/python-adalah/" target="_blank">Python</a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/ikon-java.jpg" width="120px" alt="Java">
                                <br>
                                <a href="https://www.niagahoster.co.id/blog/java-adalah/" target="_blank">Java</a>
                            </div>
                        </div>

                        <br>

                        <div class="row g-2 justify-content-center">
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/ikon-php.png" width="70px" alt="PHP">
                                <br>
                                <a href="https://primakara.ac.id/blog/info-teknologi/php-adalah" target="_blank">PHP</a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/ikon-react.png" width="80px" alt="React">
                                <br>
                                <a href="https://www.hostinger.co.id/tutorial/apa-itu-react" target="_blank">React</a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/ikon-ruby.png" width="70px" alt="Ruby">
                                <br>
                                <a href="https://idcloudhost.com/blog/apa-itu-ruby/" target="_blank">Ruby</a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/ikon-MySQL.png" width="130px" alt="MySQL">
                                <br>
                                <a href="https://www.dewaweb.com/blog/apa-itu-mysql/" target="_blank">MySQL</a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/ikon-swift.png" width="70px" alt="Swift">
                                <br>
                                <a href="https://codingstudio.id/blog/mengenal-bahasa-pemrograman-swift/" target="_blank">Swift</a>
                            </div>
                        </div>

                        <br>

                        <div class="row g-2 justify-content-center">
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/ikon-node js.png" width="60px" alt="Node.js">
                                <br>
                                <a href="https://www.dicoding.com/blog/apa-itu-node-js/" target="_blank">Node.js</a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/ikon-kotlin.png" width="70px" alt="Kotlin">
                                <br>
                                <a href="https://www.dewaweb.com/blog/apa-itu-kotlin/" target="_blank">Kotlin</a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/ikon-go.png" width="70px" alt="Go">
                                <br>
                                <a href="https://codingstudio.id/blog/golang-adalah/" target="_blank">Golang</a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/ikon-laravel.png" width="140px" alt="Laravel">
                                <br>
                                <a href="https://terralogiq.com/laravel-adalah/" target="_blank">Laravel</a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-lg-2 text-center">
                                <img src="img/ikon-codeigniter.png" width="60px" alt="CodeIgniter">
                                <br>
                                <a href="https://www.niagahoster.co.id/blog/belajar-codeigniter/" target="_blank">CodeIgniter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-4 pt-3">
        <div class="container text-center">
            <p class="mb-0">Kebijakan Privasi | Ketentuan Layanan | FAQ | Kontak Kami</p>
            <p>© 2024 StudyCourse. Hak Cipta dilindungi Undang-Undang.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
