<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyCourse - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Header -->
            <div class="col-12 header d-flex justify-content-between align-items-center">
                <h3 class="mt-3">StudyCourse</h3>
                <div class="nav-bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="beranda.html" class="nav-link beranda">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a href="tentang.html" class="nav-link tentang">Tentang</a>
                        </li>
                        <li class="nav-item">
                            <a href="kursus.html" class="nav-link" id="kursus-btn">Kursus</a>
                        </li>
                        <li class="nav-item">
                            <a href="tugas.html" class="nav-link" id="tugas-btn">Tugas</a>
                        </li>
                        <li class="nav-item">
                            <a href="nilai.html" class="nav-link" id="nilai-btn">Nilai</a>
                        </li>
                        <li class="nav-item">
                            <a href="profil.html" class="nav-link" id="profil-btn">Profil</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Kursus -->
            <div class="course mt-5">
                <div class="col-12 main-content kursus-section">
                    <h2>Daftar Kursus</h2>
                    <table class="table table-bordered" style="width: 100%; border: red;">
                        <thead>
                            <tr>
                                <th style="width: 50%; text-align: center; color: #000;"> <h4>Kursus yang Sedang Diikuti</h4></th>
                                <th style="width: 50%; text-align: center; color: #000;"> <h4>Kursus yang Sudah Diikuti</th></h4>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <h5>Membuat Aplikasi Pengaduan Masyarakat dengan CodeIgniter 4 Berbasis Website</h5>
                                    <img src="img/kursus-diikuti.jpg" width="200px"  alt="" class="img-fluid mb-2">
                                    <p><strong>Mentor:</strong> Pojok Programmer</p>
                                    <p><strong>Durasi:</strong> 12 video (total 24 jam)</p>
                                    <p>Progress : 40/100</p>
                                    <p>Hubungi Mentor : <a href="https://wa.me/081234567890">081234567890</a></p>
                                    <p>Kursus ini mengajarkan cara membangun aplikasi Pengaduan Masyarakat dengan CodeIgniter 4</p>
                                    <ul>
                                        <li><a href="https://youtu.be/6RHTO8r9BdE?si=cyAT1gTN50OVyzBk" target="_blank">Video 1: Persiapan</a></li>
                                        <li><a href="https://youtu.be/Kh8UVFZrK_U?si=ivO8dQaMrXYSXarA" target="_blank">Video 2: Konfigurasi Environment</a></li>
                                        <li><a href="https://youtu.be/o-UhD-Vlk04?si=teFEPQ-0wjV9U2j2" target="_blank">Video 3: Membuat Database Tabel Model dan Controller Masyarakat</a></li>
                                        <li><a href="https://youtu.be/pj-zPtoeGcw?si=VSv1rCbdt3F50Mi8" target="_blank">Video 4: Membuat View Halaman Depan</a></li>
                                        <li><a href="https://youtu.be/DXlCKPg1ReE?si=tkEHVxcj8luLngPE" target="_blank">Video 5: Membuat View Login</a></li>
                                        <li><a href="https://youtu.be/yiCdK0otxC0?si=KUtcoSw-xF_eoK3h" target="_blank">Video 6: Membuat View Registrasi</a></li>
                                        <li><a href="https://youtu.be/-HZwhmERhhU?si=0lD1_JAIQtDhb2sQ" target="_blank">Video 7: Membuat Proses Registrasi Masyarakat</a></li>
                                        <li><a href="https://youtu.be/sfMxI1fbFGc?si=iSMArPtWCcnbaQG3" target="_blank">Video 8: Membuat Proses Login Bagian #1</a></li>
                                        <li><a href="https://youtu.be/39gYhuyuPls?si=FyvoNjGcv2cRWglc" target="_blank">Video 9:  Membuat Proses Login Bagian #2</a></li>
                                        <li><a href="https://youtu.be/iS6wGAJP9IM?si=p0B6lZvp_HoDibmH" target="_blank">Video 10: Membuat View Dashboard Masyarakat</a></li>
                                        <li><a href="https://youtu.be/X3pWePmkwJQ?si=6Lml4eXYgaueWjY8" target="_blank">Video 11: Membuat Form Pengaduan</a></li>
                                        <li><a href="https://youtu.be/1G6iIOXaDkQ?si=dfA_MiuGlba0DjZV" target="_blank">Video 12: Membuat Proses Simpan Pengaduan</a></li>
                                    </ul>
                                </td>
                                <td>
                                    <h5>Membuat Toko Penjualan Baju Online dengan Laravel Berbasis Website</h5>
                                    <img src="img/kursus-selesai1.jpg" width="200px" alt="" class="img-fluid mb-2">
                                    <p><strong>Mentor:</strong> Wahidev Academy</p>
                                    <p>Progress : 100/100</p>
                                    <p>Hubungi Mentor : <a href="https://wa.me/081234567089">081234567089</a></p>
                                    <ul>
                                        <li><a href="https://youtu.be/4VyiTtPCoR4?si=3-rygrGr5IcJ9mQL" target="_blank">Video 1: Intro</a></li>
                                        <li><a href="https://youtu.be/fXF4wn3JhVo?si=4VUGFwBJVhjOM93R" target="_blank">Video 2: Instalasi Laravel dan Livewire</a></li>
                                        <li><a href="https://youtu.be/k8_TnEqI_go?si=VxKnDMDVU8iUFsi4" target="_blank">Video 3: Perancangan Database</a></li>
                                        <li><a href="https://youtu.be/pvM2GPmFRYs?si=ssXx8aLD76bvmCo1" target="_blank">Video 4: Membuat Halaman Home</a></li>
                                        <li><a href="https://youtu.be/Ascv-WmDlrM?si=BKQzlIUvrLrBR-L3" target="_blank">Video 5: Membuat Halaman List Products</a></li>
                                        <li><a href="https://youtu.be/H_fUvFLD9uQ?si=8aRU1yAr1XdM_nmC" target="_blank">Video 6: Membuat List Products Berdasarkan Liga</a></li>
                                        <li><a href="https://youtu.be/q2RzxFuMw3s?si=VTiSJQW80aHgb3d9" target="_blank">Video 7: Membuat Product Detail</a></li>
                                        <li><a href="https://youtu.be/j_AoA940h5Y?si=G_-2EwJX-jfz-X_h" target="_blank">Video 8: Membuat Notifikasi pada Keranjang</a></li>
                                        <li><a href="https://youtu.be/yx9fFZesyV0?si=TrzizvNkox6kHv6C" target="_blank">Video 9: Membuat Halaman Keranjang</a></li>
                                        <li><a href="https://youtu.be/RadZ3lPoqJY?si=pV5sJ-lcUcrB8FbH" target="_blank">Video 10: Membuat Halaman Checkout</a></li>
                                        <li><a href="https://youtu.be/MDuJTejAzT4?si=QggAU5JEqYSDeyyt" target="_blank">Video 11: Membuat Halaman History</a></li>
                                    </ul>

                                    <h5>Membuat Aplikasi Perpustakaan dengan PHP dan MySQL Berbasis Website</h5>
                                    <img src="img/kursus-selesai2.jpg" width="200px" alt="" class="img-fluid mb-2">
                                    <p><strong>Mentor:</strong> Sinau Bareng</p>
                                    <p>Progress : 100/100</p>
                                    <p>Hubungi Mentor : <a href="https://wa.me/081234567809">081234567809</a></p>
                                    <ul>
                                        <li><a href="https://youtu.be/Cqe2BtPdQeg?si=j2FBBkTbHng5N0Yo" target="_blank">Video 1: Perancangan Database Perpustakaan</a></li>
                                        <li><a href="https://youtu.be/xm8ug9LkYCU?si=PM1Yj--j-kAti4zy" target="_blank">Video 2: Merancang UI dengan Bootstrap</a></li>
                                        <li><a href="https://youtu.be/Ctvw1CWZgBw?si=wIotzU2NCA_c7BmT" target="_blank">Video 3:  Merancang UI (Tampilan) dengan Bootstrap Part 2</a></li>
                                        <li><a href="https://youtu.be/J9viRz3Phk0?si=QLgJb-F_wWgI59qq" target="_blank">Video 4: Koneksi PHP dengan DBMS MySQL</a></li>
                                        <li><a href="https://youtu.be/5s7J1vvmI8A?si=Txyt2KHQumwQkzb0" target="_blank">Video 5: Membuat Fitur Tambah Data Kategori</a></li>
                                        <li><a href="https://youtu.be/QzVayRpYpd8?si=ckPyOQqjAJcoVAgS" target="_blank">Video 6: Membuat Fitur Menampilkan Data Kategori</a></li>
                                        <li><a href="https://youtu.be/QzVayRpYpd8?si=QWvb_XhOksoaFbdq" target="_blank">Video 7: Membuat Fitur Menampilkan Data Kategori</a></li>
                                        <li><a href="https://youtu.be/WXg3sbJDyqY?si=Oi0U8veJCvW_sT_N" target="_blank">Video 8: Membuat Fitur Pencarian Data Kategori</a></li>
                                        <li><a href="https://youtu.be/WXg3sbJDyqY?si=9CTC_CKywKGt4FwZ" target="_blank">Video 9: Membuat Fitur Pencarian Data Kategori</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Footer -->
            <footer class="footer mt-4 pt-3">
                <div class="container text-center">
                    <p class="mb-0">Kebijakan Privasi | Ketentuan Layanan | FAQ | Kontak Kami</p>
                    <p>© 2024 StudyCourse. Kebijakan dilindungi Undang-Undang.</p>
                </div>
            </footer>

            <script src="js/script.js"></script>
        </div>
    </div>
</body>
</html>
