<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyCourse - Tentang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Header -->
            <div class="col-12 header d-flex justify-content-between align-items-center">
                <h3 class="mt-3">StudyCourse</h3>
                <div class="nav-bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="beranda.html" class="nav-link">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a href="tentang.html" class="nav-link">Tentang</a>
                        </li>
                        <li class="nav-item">
                            <a href="kursus.html" class="nav-link" id="kursus-btn">Kursus</a>
                        </li>
                        <li class="nav-item">
                            <a href="tugas.html" class="nav-link" id="tugas-btn">Tugas</a>
                        </li>
                        <li class="nav-item">
                            <a href="nilai.html" class="nav-link" id="nilai-btn">Nilai</a>
                        </li>
                        <li class="nav-item">
                            <a href="profil.html" class="nav-link" id="nilai-btn">Profil</a>
                        </li>
                    </ul>
                </div>
            </div>
    <div class="last mt-5">
        <div class="nilai">
            <h1>Daftar Nilai Siswa</h1>
            <h2 class="kkm" style="color: red;">Minimum Syarat Lulus: <span>75</span></h2>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Total Nilai</th>
                        <th>Keterangan</th>
                    </tr>
                </thead>
                <tbody id="nilai-table-body">
                    <tr>
                        <td>1</td>
                        <td>Tarisha</td>
                        <td>100</td>
                        <td>Lulus</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Putri</td>
                        <td>100</td>
                        <td>Lulus</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nayla</td>
                        <td>97</td>
                        <td>Lulus</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Syifa</td>
                        <td>96</td>
                        <td>Lulus</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Zuhra</td>
                        <td>90</td>
                        <td>Lulus</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Naya</td>
                        <td>90</td>
                        <td>Lulus</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Meli</td>
                        <td>88</td>
                        <td>Lulus</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Andi</td>
                        <td>87</td>
                        <td>Lulus</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Farhan</td>
                        <td>87</td>
                        <td>Lulus</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Wahyu</td>
                        <td>86</td>
                        <td>Lulus</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Arika</td>
                        <td>80</td>
                        <td>Lulus</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Della</td>
                        <td>77</td>
                        <td>Lulus</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Cici</td>
                        <td>76</td>
                        <td>Lulus</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Dodi</td>
                        <td>73</td>
                        <td>Tidak Lulus</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Nora</td>
                        <td>72</td>
                        <td>Tidak Lulus</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Beni</td>
                        <td>70</td>
                        <td>Tidak Lulus</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Rizki</td>
                        <td>70</td>
                        <td>Tidak Lulus</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Azzam</td>
                        <td>65</td>
                        <td>Tidak Lulus</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Heni</td>
                        <td>65</td>
                        <td>Tidak Lulus</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Iqbal</td>
                        <td>60</td>
                        <td>Tidak Lulus</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer mt-4 pt-3">
        <div class="container text-center">
            <p class="mb-0">Kebijakan Privasi | Ketentuan Layanan | FAQ | Kontak Kami</p>
            <p>© 2024 StudyCourse. Kebijakan dilindungi Undang-Undang.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    </body>
    </html>