<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyCourse - Tentang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Header -->
            <div class="col-12 header d-flex justify-content-between align-items-center">
                <h3 class="mt-3">StudyCourse</h3>
                <div class="nav-bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="beranda.html" class="nav-link">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a href="tentang.html" class="nav-link">Tentang</a>
                        </li>
                        <li class="nav-item">
                            <a href="kursus.html" class="nav-link" id="kursus-btn">Kursus</a>
                        </li>
                        <li class="nav-item">
                            <a href="tugas.html" class="nav-link" id="tugas-btn">Tugas</a>
                        </li>
                        <li class="nav-item">
                            <a href="nilai.html" class="nav-link" id="nilai-btn">Nilai</a>
                        </li>
                        <li class="nav-item">
                            <a href="profil.html" class="nav-link" id="profil-btn">Profil</a>
                        </li>
                    </ul>
                </div>
            </div>

    <div id="profile-container">
        <!-- Profile Image Section -->
        <div class="profile-image-container">
            <img id="profile-image-preview" src="img/default.png" alt="Profile Image" class="profile-image">
            <input type="file" id="profile-image-input" accept="image/*" onchange="previewImage(event)">
            <button onclick="document.getElementById('profile-image-input').click()">Ubah Foto Profil</button>
            <button onclick="resetImage()">Hapus Foto Profil</button>
        </div>

        <!-- Profile Form Section -->
        <div id="profile-form">
            <input type="text" id="first-name" placeholder="Nama Depan">
            <input type="text" id="last-name" placeholder="Nama Belakang">
            <input type="text" id="mobile" placeholder="No. WA">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Kata Sandi">

            <button id="update-profile-btn">Simpan</button>
        </div>
    </div>

        <!-- Footer -->
        <footer class="footer mt-4 pt-3">
            <div class="container text-center">
                <p class="mb-0">Kebijakan Privasi | Ketentuan Layanan | FAQ | Kontak Kami</p>
                <p>© 2024 StudyCourse. Kebijakan dilindungi Undang-Undang.</p>
            </div>
        </footer>

<script src="js/script.js"></script>
</body>
</html>
