<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyCourse - Tentang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Header -->
            <div class="col-12 header d-flex justify-content-between align-items-center">
                <h3 class="mt-3">StudyCourse</h3>
                <div class="nav-bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="beranda.html" class="nav-link">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a href="tentang.html" class="nav-link">Tentang</a>
                        </li>
                        <li class="nav-item">
                            <a href="kursus.html" class="nav-link" id="kursus-btn">Kursus</a>
                        </li>
                        <li class="nav-item">
                            <a href="tugas.html" class="nav-link" id="tugas-btn">Tugas</a>
                        </li>
                        <li class="nav-item">
                            <a href="nilai.html" class="nav-link" id="nilai-btn">Nilai</a>
                        </li>
                        <li class="nav-item">
                            <a href="profil.html" class="nav-link" id="profil-btn">Profil</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-12 main-content tentang-course">
                <div class="course-menu d-flex">
                    <div class="text-section col-6">
                        <h2>Tentang StudyCourse</h2>
                        <p>StudyCourse adalah platform pembelajaran online yang menawarkan berbagai kursus untuk meningkatkan keterampilan Anda.</p>
                        <h3>Syarat Ikut Kursus</h3>
                        <ul>
                            <li>Minimal usia 15 tahun.</li>
                            <li>Memiliki perangkat komputer atau smartphone yang terhubung ke internet.</li>
                            <li>Semangat untuk belajar dan berpartisipasi aktif dalam sesi.</li>
                        </ul>
                        <h3>Biaya</h3>
                        <p>Biaya untuk mengikuti kursus ini muali dari IDR 3.000.000 hingga IDR 20.000.000 tergantung pada materi dan durasi kursus.</p>
                        <h3>Materi yang Dipelajari</h3>
                        <ul>
                            <li>Pengantar HTML dan CSS</li>
                            <li>Pengantar JavaScript</li>
                            <li>Membuat Halaman Web Responsif</li>
                            <li>Pengenalan Framework CSS (Bootstrap)</li>
                            <li>dll</li>
                        </ul>
                    </div>
                    <div class="image-section col-6">
                        <img src="img/kursus.jpg" alt="StudyCourse" class="img-fluid gambar-jarak">
                        <img src="img/kursus2.jpg" alt="StudyCourse" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer mt-4 pt-3">
        <div class="container text-center">
            <p class="mb-0">Kebijakan Privasi | Ketentuan Layanan | FAQ | Kontak Kami</p>
            <p>© 2024 StudyCourse. Hak Cipta dilindungi Undang-Undang.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>


