<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyCourse - Tugas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Header -->
            <div class="col-12 header d-flex justify-content-between align-items-center">
                <h3 class="mt-3">StudyCourse</h3>
                <div class="nav-bar">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="beranda.html" class="nav-link">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a href="tentang.html" class="nav-link">Tentang</a>
                        </li>
                        <li class="nav-item">
                            <a href="kursus.html" class="nav-link">Kursus</a>
                        </li>
                        <li class="nav-item">
                            <a href="tugas.html" class="nav-link">Tugas</a>
                        </li>
                        <li class="nav-item">
                            <a href="nilai.html" class="nav-link" id="nilai-btn">Nilai</a>
                        </li>
                        <li class="nav-item">
                            <a href="profil.html" class="nav-link" id="nilai-profil">Profil</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container mt-5">
                <!-- Tugas Section -->
                <div class="tugas-section mt-4">
                    <h4>Tugas</h4>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <h5>Tugas Belum Dikerjakan</h5>
                            <div id="tugasBelumDikerjakan">
                                <div class="tugas-item border p-3 mb-2">
                                    <p>Judul Tugas: <strong>Membuat Aplikasi Klinik Berbasis Website Menggunakan CodeIgniter</strong></p>
                                    <p>Deadline: <strong>15 Oktober 2024</strong></p>
                                    <input type="file" accept=".jpg,.jpeg,.png,.pdf" class="form-control mb-2" id="file1">
                                    <button class="btn btn-primary" onclick="submitTask(this, 'file1', 'Proyek HTML Dasar')">Submit Tugas</button>
                                </div>
                                <div class="tugas-item border p-3 mb-2">
                                    <p>Judul Tugas: <strong>Membuat Aplikasi Portal Berita Daerah, sesuai dengan Provinsi Tempat Tinggal masing-Masing Berbasis Website Menggunakan CodeIgniter</strong></p>
                                    <p>Deadline: <strong>20 Oktober 2024</strong></p>
                                    <input type="file" accept=".jpg,.jpeg,.png,.pdf" class="form-control mb-2" id="file2">
                                    <button class="btn btn-primary" onclick="submitTask(this, 'file2', 'Proyek CSS Lanjutan')">Submit Tugas</button>
                                </div>
                                <div class="tugas-item border p-3 mb-2">
                                    <p>Judul Tugas: <strong>Membuat Website Rental Mobil Menggunakan CodeIgniter</strong></p>
                                    <p>Deadline: <strong>25 Oktober 2024</strong></p>
                                    <input type="file" accept=".jpg,.jpeg,.png,.pdf" class="form-control mb-2" id="file3">
                                    <button class="btn btn-primary" onclick="submitTask(this, 'file3', 'Proyek JavaScript Menengah')">Submit Tugas</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5>Tugas Sudah Dikerjakan</h5>
                            <div id="tugasSudahDikerjakan">
                                <div class="tugas-item border p-3 mb-2">
                                    <p>Judul Tugas: <strong>Membuat Website Antrian di suatu umah Sakit Menggunakan Laravel</strong></p>
                                    <p>Nilai: <strong>96</strong></p>
                                </div>
                                <div class="tugas-item border p-3 mb-2">
                                    <p>Judul Tugas: <strong>Membuat Website Peminjaman Buku Menggunakan Laravel</strong></p>
                                    <p>Nilai: <strong>98</strong></p>
                                </div>
                                <div class="tugas-item border p-3 mb-2">
                                    <p>Judul Tugas: <strong>Membuat Website Penjualan Mobil Menggunakan PHP dan MySQL</strong></p>
                                    <p>Nilai: <strong>100</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Footer -->
        <footer class="footer mt-4 pt-3">
            <div class="container text-center">
                <p class="mb-0">Kebijakan Privasi | Ketentuan Layanan | FAQ | Kontak Kami</p>
                <p>© 2024 StudyCourse. Kebijakan dilindungi Undang-Undang.</p>
            </div>
        </footer>

    <script src="js/script.js"></script>
</body>
</html>