<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajarlah</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="Beranda.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- NAVBAR -->
      
<header>
    <nav class="navbar navbar-expand-lg bg-body-none fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="sidebarToggle">
          <h2 class="text-white">Belajarlah!</h2>
        </a>
        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
          <li id="bellDropdown" class="nav-item dropdown">
            <a class="nav-link d-flex align-items-center notif" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-bell bell-icon fs-3 text-white"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="bellDropdown">
              <li class="dropdown-header">Full Stack</li>
                  <li><a class="dropdown-item" href="fullstack.html">0 Terlewat</a></li>
                  <li><a class="dropdown-item" href="fullstack.html">3 Task Tersedia</a></li>
                  <li><a class="dropdown-item" href="fullstack.html">3 Exam Tersedia</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="dropdown-header">UI/UX</li>
                  <li><a class="dropdown-item" href="course.html">Kosong</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="dropdown-header">Data Mining</li>
                  <li><a class="dropdown-item" href="course.html">Kosong</a></li>
            </ul>
          </li>
          <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasSidebar"
              aria-controls="offcanvasSidebar"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>  
          <li class="nav-item dropdown collapse navbar-collapse" id="profile">
            <a class="nav-link d-flex align-items-center" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="profile.svg" alt="Profile" class=" profile-icon" width="40" height="40">
            </a>
            <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="navbarDropdown">
              <li class="dropdown-img-container">
                    <img
                      src="person-circle.svg"
                      alt="Profile Picture"
                      class="profile-img"
                    />
                  </li>
                  <li class="line"></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>


      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasSidebar"
        aria-labelledby="offcanvasSidebarLabel"
      >
        <div class="offcanvas-header">
          <button
            type="button"
            class="btn-close text-reset"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <ul class="nav flex-column">
            <!-- Profile Image -->
            <li class="nav-item text-center">
              <img
                src="person-circle.svg"
                alt="Profile Picture"
                class="profile-img"
                style="width: 80px; height: 80px; border-radius: 50%"
              />
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Beranda.html"
                ><i class="bi bi-house"></i><span> Dashboard</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html"
                ><i class="bi bi-person"></i><span> Profile</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-calendar-event"></i><span> Task</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html"
                ><i class="bi bi-book"></i><span> Course</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-journal-code"></i><span> Certificate</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-briefcase"></i><span> Portofolio</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-currency-dollar"></i
                ><span> Payment</span></a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- SIDEBAR -->
      <div class="sidebar-wrapper">
        <div class="sidebar">
          <ul class="nav flex-column">
              <li class="sidebar-title mt-2">Personal</li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#"
                ><i class="bi bi-house"></i><span> Dashboard</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html"
                ><i class="bi bi-person"></i><span> Profile</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-calendar-event"></i><span> Task</span></a
              >
            </li>
            <li class="sidebar-title">Konten</li>
            <li class="nav-item">
              <a href="course.html" class="nav-link"
                ><i class="bi bi-grid"></i> <span>Course</span></a
              >
            </li>
            <li class="nav-item">
              <div class="dropdown" id="drop-course">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="bi bi-book"></i> <span> Courses </span></a
                >
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item color-dark" href="fullstack.html"
                      ><span>Full Stack</span> <i class="bi bi-braces"></i
                    ></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><span>UI/UX</span> <i class="bi bi-easel"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="dropdown-item"><span>Data Mining </span> <i class="bi bi-bar-chart"></i></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="bi bi-journal-code"></i><span> Certificate</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="bi bi-briefcase"></i><span> Portofolio</span></a
              >
            </li>
            <li class="sidebar-title">Finansial</li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="bi bi-currency-dollar"></i
                ><span> Payment</span></a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- KONTEN -->
      <div class="konten-wrapper">
        <div class="row">
          <div class="col-12">
            <h4>Dashboard</h4>
          </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                <h5 class="card-header">Perhatian</h5>
                    <div class="card-body">
                        <h5 class="card-title">Selamat Datang Peserta Baru</h5>
                        <p class="card-text">Kami merupakan platform belajar yang sudah terdaftar dan terpercaya</p>
                        <a href="#" class="btn btn-info">Mulai Belajar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <h4>Upcoming Event</h4>
            </div>
        </div>
        <div class="row" >
            <div class="col-md-auto mt-2">
                <div class="card" style="width: 15rem;">
                    <img src="UIUX-1024x598.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">UI/UX Competition</h5>
                        <p class="card-text">Ikuti lomba UI/UX dengan hadiah menarik dengan berbagai macam tantangan</p>
                        <a href="#" class="btn btn-info">Cek Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-auto mt-2">
                <div class="card" style="width: 15rem;">
                    <img src="web.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Web Development</h5>
                        <p class="card-text">Ikuti lomba Web Development dengan hadiah menarik</p>
                        <a href="#" class="btn btn-info">Cek Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-auto mt-2">
                <div class="card" style="width: 15rem;">
                    <img src="enter.svg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Enterpreneur</h5>
                        <p class="card-text">Ikuti lomba Enterpreneur, menarik dengan berbagai macam tantangan</p>
                        <a href="#" class="btn btn-info">Cek Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-auto mt-2">
                <div class="card" style="width: 15rem;">
                    <img src="UIUX-1024x598.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">IoT</h5>
                        <p class="card-text">Ikuti lomba IoT dengan hadiah menarik dengan berbagai macam tantangan</p>
                        <a href="#" class="btn btn-info">Cek Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
