<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajarlah</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="fullstack.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- NAVBAR -->
      <header>
    <nav class="navbar navbar-expand-lg bg-body-none fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="sidebarToggle">
          <h2 class="text-white">Belajarlah!</h2>
        </a>
        <ul class="navbar-nav ms-auto d-flex flex-row align-items-center">
          <li id="bellDropdown" class="nav-item dropdown">
            <a class="nav-link d-flex align-items-center notif" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="bi bi-bell bell-icon fs-3 text-white"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="bellDropdown">
              <li class="dropdown-header">Full Stack</li>
                  <li><a class="dropdown-item" href="fullstack.html">0 Terlewat</a></li>
                  <li><a class="dropdown-item" href="fullstack.html">3 Task Tersedia</a></li>
                  <li><a class="dropdown-item" href="fullstack.html">3 Exam Tersedia</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="dropdown-header">UI/UX</li>
                  <li><a class="dropdown-item" href="course.html">Kosong</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="dropdown-header">Data Mining</li>
                  <li><a class="dropdown-item" href="course.html">Kosong</a></li>
            </ul>
          </li>
          <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasSidebar"
              aria-controls="offcanvasSidebar"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>  
          <li class="nav-item dropdown collapse navbar-collapse" id="profile">
            <a class="nav-link d-flex align-items-center" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="profile.svg" alt="Profile" class=" profile-icon" width="40" height="40">
            </a>
            <ul class="dropdown-menu dropdown-menu-end position-absolute" aria-labelledby="navbarDropdown">
              <li class="dropdown-img-container">
                    <img
                      src="person-circle.svg"
                      alt="Profile Picture"
                      class="profile-img"
                    />
                  </li>
                  <li class="line"></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasSidebar"
        aria-labelledby="offcanvasSidebarLabel"
      >
        <div class="offcanvas-header">
          <button
            type="button"
            class="btn-close text-reset"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <ul class="nav flex-column">
            <!-- Profile Image -->
            <li class="nav-item text-center">
              <img
                src="person-circle.svg"
                alt="Profile Picture"
                class="profile-img"
                style="width: 80px; height: 80px; border-radius: 50%"
              />
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Beranda.html"
                ><i class="bi bi-house"></i><span> Dashboard</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html"
                ><i class="bi bi-person"></i><span> Profile</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-calendar-event"></i><span> Task</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html"
                ><i class="bi bi-book"></i><span> Course</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-journal-code"></i><span> Certificate</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-briefcase"></i><span> Portofolio</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-currency-dollar"></i
                ><span> Payment</span></a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- SIDEBAR -->
      <div class="sidebar-wrapper">
        <div class="sidebar">
          <ul class="nav flex-column">
              <li class="sidebar-title mt-2">Personal</li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Beranda.html"
                ><i class="bi bi-house"></i><span> Dashboard</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html"
                ><i class="bi bi-person"></i><span> Profile</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-calendar-event"></i><span> Task</span></a
              >
            </li>
            <li class="sidebar-title">Konten</li>
            <li class="nav-item">
              <a href="course.html" class="nav-link"
                ><i class="bi bi-grid"></i> <span>Course</span></a
              >
            </li>
            <li class="nav-item">
              <div class="dropdown" id="drop-course">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="bi bi-book"></i> <span> Courses </span></a
                >
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item color-dark" href="#"
                      ><span>Full Stack</span> <i class="bi bi-braces"></i
                    ></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><span>UI/UX</span> <i class="bi bi-easel"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="dropdown-item"><span>Data Mining </span> <i class="bi bi-bar-chart"></i></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="bi bi-journal-code"></i><span> Certificate</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="bi bi-briefcase"></i><span> Portofolio</span></a
              >
            </li>
            <li class="sidebar-title">Finansial</li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="bi bi-currency-dollar"></i
                ><span> Payment</span></a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- KONTEN -->

      <div class="konten-wrapper" id="materi">
        <div class="row">
          <div class="col-12">
            <h4>Full Stack Web Development</h4>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-12 col-md-8">
            <div class="card">
              <div class="card-body">
                <h5>Task</h5>
                <div class="accordion" id="accordionPanelsStayOpenExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        Week 1 - User Research
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                      <div class="accordion-body">
                        <div class="row mb-2">
                          <div class="col">                          
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsew1" aria-expanded="false" aria-controls="panelsStayOpen-collapsew1">
                                  Homework
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapsew1" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  <div class="row">
                                    <div class="col-md-auto">
                                      <span><i class="bi bi-check2"></i></span>
                                      Study Plan
                                    </div>
                                    <div class="col">
                                      <div class="text-secondary text-end">1/1 Task</div>
                                    </div>
                                    <div class="col-md-auto tengah text-secondary">
                                      100%
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>                    
                        </div>
                        <div class="row">
                            <div class="col">
                              <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsew1.1" aria-expanded="false" aria-controls="panelsStayOpen-collapsew1.1">
                                  Exam Task 
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapsew1.1" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  <div class="row ">
                                    <div class="col-md-auto">
                                      <span><i class="bi bi-check2"></i></span>
                                      Study Plan
                                    </div>
                                    <div class="col">
                                      <div class="text-secondary text-end">1/1 Exam</div>
                                    </div>
                                    <div class="col-md-auto tengah text-secondary">
                                      100%
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse2" aria-expanded="false" aria-controls="panelsStayOpen-collapse2">
                        Week 2 - UI/UX Design
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapse2" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        <div class="row mb-2">
                          <div class="col">                          
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse2.1" aria-expanded="false" aria-controls="panelsStayOpen-collapse2.1">
                                  Homework
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapse2.1" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  <div class="row">
                                    <div class="col-md-auto">
                                      <span><i class="bi bi-clock"></i></span>
                                      Figma
                                    </div>
                                    <div class="col">
                                      <div class="text-secondary text-end">1/2 Task</div>
                                    </div>
                                    <div class="col-md-auto tengah text-secondary">
                                      50%
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>                    
                        </div>
                        <div class="row">
                            <div class="col">
                              <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsew2.2" aria-expanded="false" aria-controls="panelsStayOpen-collapsew2.2">
                                  Exam Task 
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapsew2.2" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  <div class="row ">
                                    <div class="col-md-auto">
                                      <span><i class="bi bi-check2"></i></span>
                                      Basic UI/UX Knowledge
                                    </div>
                                    <div class="col">
                                      <div class="text-secondary text-end">1/1 Exam</div>
                                    </div>
                                    <div class="col-md-auto tengah text-secondary">
                                      100%
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse3" aria-expanded="false" aria-controls="panelsStayOpen-collapse3">
                        Week 3 - HTML/CSS
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapse3" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        <div class="row mb-2">
                          <div class="col">                          
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse3.1" aria-expanded="false" aria-controls="panelsStayOpen-collapse3.1">
                                  Homework
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapse3.1" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  <div class="row">
                                    <div class="col-md-auto">
                                      <span><i class="bi bi-clock"></i></i></span>
                                      UI Responsive
                                    </div>
                                    <div class="col">
                                      <div class="text-secondary text-end">0/1 Task</div>
                                    </div>
                                    <div class="col-md-auto tengah text-secondary">
                                      0%
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>                    
                        </div>
                        <div class="row">
                            <div class="col">
                              <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse3.2" aria-expanded="false" aria-controls="panelsStayOpen-collapse3.2">
                                  Exam Task 
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapse3.2" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  <div class="row ">
                                    <div class="col-md-auto">
                                      <span><i class="bi bi-clock"></i></span>
                                      HTML/CSS Responsive Design
                                    </div>
                                    <div class="col">
                                      <div class="text-secondary text-end">0/2 Task</div>
                                    </div>
                                    <div class="col-md-auto tengah text-secondary">
                                      0%
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse4" aria-expanded="false" aria-controls="panelsStayOpen-collapse4">
                        Week 4 - Software Engineering
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapse4" class="accordion-collapse collapse">
                      <div class="accordion-body">
                        <div class="row mb-2">
                          <div class="col">                          
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse4.1" aria-expanded="false" aria-controls="panelsStayOpen-collapse4.1">
                                  Homework
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapse4.1" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  <div class="row">
                                    <div class="col-md-auto">
                                      <span><i class="bi bi-clock"></i></span>
                                      SDLC
                                    </div>
                                    <div class="col">
                                      <div class="text-secondary text-end">0/1 Task</div>
                                    </div>
                                    <div class="col-md-auto tengah text-secondary">
                                      0%
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>                    
                        </div>
                        <div class="row">
                            <div class="col">
                              <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse4.2" aria-expanded="false" aria-controls="panelsStayOpen-collapse4.2">
                                  Exam Task 
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapse4.2" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  <div class="row ">
                                    <div class="col-md-auto">
                                      <span><i class="bi bi-clock"></i></span>
                                      SDLC & Design Thinking Implementation
                                    </div>
                                    <div class="col">
                                      <div class="text-secondary text-end">0/1 Exam</div>
                                    </div>
                                    <div class="col-md-auto tengah text-secondary">
                                      0%
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4" id="hilang">
            <div class="card">
              <div class="card-body">
                <h5>Course Detail</h5>
                Periode : 1 Januari 2024 - 1 Agustus 2024 
                <br>
                Batch : 5
                <div class="progress mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar" style="width: 25%"></div>
                </div>
                <div class="row row-cols-2 mt-2">
                  <div class="col">
                    35%
                  </div>
                  <div class="col text-end">
                    3/10 Task
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col-12 d-grid">
                    <button class="btn btn-success"><i class="bi bi-people"></i> Join Group Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-12 p-3">
                            <h5>Deskripsi Course</h5>
                            <p style="font-size: small;">Pada kursus Full Stack Web Development ini, peserta akan diberikan pembelajaran mendalam tentang bagaimana
                                cara mengembangkan website. Kursus ini cocok bagi siapa saja yang ingin memulai karir dibidang Web Development,
                                baik anda seorang pemula ataupun pernah seorang profesional yang ingin memperluas keterampilan.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="card mb-3">
                    <div class="row g-0">
                        <div class="col-12 p-3">
                            <h5>Apa yang akan anda Pelajari</h5>
                            <p style="font-size: small;">
                                Berikut merupakan beberapa topik yang akan dipelajari: <br><br>
                            </p>
                            <ol>
                                <li>User Research</li>
                                <li>UI/UX Design</li>
                                <li>Competitive Research</li>
                                <li>HTML CSS</li>
                                <li>Responsive Desilign</li>
                                <li>Software Engineering</li>
                                <li>PHP</li>
                                <li>Machine Learning</li>
                                <li>Mobile Development</li>
                                <li>IT Security</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
