<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajarlah</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="task.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="book-closed-svgrepo-com.svg" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasSidebar"
            aria-controls="offcanvasSidebar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown" id="profile">
                <a
                  href="#"
                  class="nav-link"
                  id="profileDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  type="button"
                >
                  <img src="profile.svg" alt="Profile" class="profile-icon" />
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="profileDropdown"
                >
                  <li class="dropdown-img-container">
                    <img
                      src="person-circle.svg"
                      alt="Profile Picture"
                      class="profile-img"
                    />
                  </li>
                  <li class="line"></li>
                  <li><a class="dropdown-item" href="#">Settings</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div
        class="offcanvas offcanvas-end"
        tabindex="-1"
        id="offcanvasSidebar"
        aria-labelledby="offcanvasSidebarLabel"
      >
        <div class="offcanvas-header">
          <button
            type="button"
            class="btn-close text-reset"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <ul class="nav flex-column">
            <!-- Profile Image -->
            <li class="nav-item text-center">
              <img
                src="person-circle.svg"
                alt="Profile Picture"
                class="profile-img"
                style="width: 80px; height: 80px; border-radius: 50%"
              />
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Beranda.html"
                ><i class="bi bi-house"></i><span> Dashboard</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html"
                ><i class="bi bi-person"></i><span> Profile</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-calendar-event"></i><span> Task</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html"
                ><i class="bi bi-book"></i><span> Course</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-journal-code"></i><span> Certificate</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-briefcase"></i><span> Portofolio</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-currency-dollar"></i
                ><span> Payment</span></a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- SIDEBAR -->
      <div class="sidebar-wrapper">
        <div class="sidebar">
          <ul class="nav flex-column">
              <li class="sidebar-title mt-2">Personal</li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Beranda.html"
                ><i class="bi bi-house"></i><span> Dashboard</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html"
                ><i class="bi bi-person"></i><span> Profile</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><i class="bi bi-calendar-event"></i><span> Task</span></a
              >
            </li>
            <li class="sidebar-title">Konten</li>
            <li class="nav-item">
              <a href="course.html" class="nav-link"
                ><i class="bi bi-grid"></i> <span>Course</span></a
              >
            </li>
            <li class="nav-item">
              <div class="dropdown" id="drop-course">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  ><i class="bi bi-book"></i> <span> Courses </span></a
                >
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item color-dark" href="#"
                      ><span>Full Stack</span> <i class="bi bi-braces"></i
                    ></a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      ><span>UI/UX</span> <i class="bi bi-easel"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="dropdown-item"><span>Data Mining </span> <i class="bi bi-bar-chart"></i></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="bi bi-journal-code"></i><span> Certificate</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="bi bi-briefcase"></i><span> Portofolio</span></a
              >
            </li>
            <li class="sidebar-title">Finansial</li>
            <li class="nav-item">
              <a href="#" class="nav-link"
                ><i class="bi bi-currency-dollar"></i
                ><span> Payment</span></a
              >
            </li>
          </ul>
        </div>
      </div>

      <!-- KONTEN -->
      <div class="konten-wrapper" id="user">
        <div class="row">
          <div class="col-12">
            <h4>Task</h4>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
