* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-image: url('https://images7.alphacoders.com/103/1037113.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background: rgba(52, 78, 225, 0.868);
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.btn {
    padding: 10px 20px;
    background: #f39c12;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

section {
    padding: 50px 20px;
    text-align: center;
}

#about {
    background: #f39c12;
}

#destinations {
    background: #fff;
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.destination img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.destination h3 {
    margin-top: 10px;
}

#contact {
    background: #f39c12;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    margin: 0 auto;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ecdcdc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: rgba(52, 78, 225, 0.868);
    color: white;
    padding: 20px;
    text-align: center;
}
