<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesona Indonesia</title>
    <link rel="stylesheet" href="styleku.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">Pesona Indonesia</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#destinations">Destinations</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Pesona Indonesia</h1>
            <h2>Siap jelajahi Negeri</h2>
            <a href="#destinations" class="btn">Explore</a>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Us</h2>
        <p><b>Indonesia is a country with a variety of cultures and customs that has many islands with views of exotic beaches and beautiful mountains to enjoy with your loved ones.</b> <i>We are here to help you with your travel trip</i></p>
    </section>

    <!-- Destinations Section -->
    <section id="destinations">
        <h2>Top Destinations</h2>
        <div class="destinations-grid">
            <div class="destination">
                <img src="https://media.istockphoto.com/id/675172642/id/foto/pura-ulun-danu-bratan-temple-in-bali.jpg?s=1024x1024&w=is&k=20&c=KHoO6z4Ieb321gAxNg-E3qVYWhEsXHbS5-Unbt6Tggo=" alt="Bali">
                <h2>Bali</h2>
                <p>Experience the exotic culture, beautiful beaches of Bali.</p>
                <p> <b>Place to go Bali :</b>
                    <li>Pura Ulun Danu Bratan </li>
                    <li>Banyumala Twin Waterfall </li>
                    <li>Taman Budaya GWK </li>
                    <li>Nusa Penida</li>
                    <li>Pura Uluwatu </li>
                    <li>Pantai Kuta </li>
                    <li>Pantai Sanur </li>
                    Best time to visit : November - February
                </p>
            </div>
            <div class="destination">
                <img src="https://perizinan.jogjakota.go.id/upload/kontent/1dcb097adb548963693a34b5fdcc4a6b_Jogja.jpg" alt="Yogyakarta">
                <h2>Yogyakarta</h2>
                <p>Experience the traditional culture in Yogyakarta</p>
                <p>
                    <b>Place to go Yogyakarta </b> : 
                        <li>Malioboro </li> 
                        <li>Keraton Yogyakarta</li>
                        <li>Parangtritis Beach</li> 
                        <li>Ngobaran Beach </li> 
                        <li>Watulumbung Beach </li> 
                        <li>Prambanan Beach </li>
                        <li>Obelix Sea View </li>
                    Best time to visit : April - June & September - October
                </p>
            </div>
            
            <div class="destination">
                <img src="https://bnp.jambiprov.go.id/wp-content/uploads/2023/02/raja-ampat.png" alt="Raja Ampat">
                <h2>Raja Ampat</h2>
                <p>Enjoy the beautiful view of Raja Ampat</p>
                <p>
                    <b>Place to go to Raja Ampat: </b>
                    <li>Kiti-kiti Waterfall</li>
                    <li>Misool Island</li>
                    <li> Star Lagoon</li>
                    <li> Desa Arborek</li>
                    <li>Kofiau Island</li>
                    <li> Ayamaru Lake</li>
                    Best time to visit : October - April
                </p>
            </div>
            <div class="destination">
                <img src="https://backpanel.kemlu.go.id/PublishingImages/Pasir-merah-muda-merupakan-fenomena-langka-yang-ada-tujuh-lokasi-di-dunia-dan-Pantai-Pink-Lombok-Timur-NTB-menjadi-salah-satunya-erlin-dhita-640x427%20GoogleMaps-erlin%20dhita.jpg" alt="Labuan Bajo">
                <h2>Labuan Bajo</h2>
                <p> There are many beaches and islands. those are very exotic </p>
                <p></p>
                    <b>Place to go to Labuan Bajo</b>
                    <li>Waecicu Beach</li>
                    <li>Padar Island</li>
                    <li>Pede Beach</li>
                    <li>Merah Beach in Komodo Island</li>
                    <li>Waterfront City Marina Labuan Bajo</li>
                    <li>Loha Village Destination</li>
                    Best time to visit : October - Desember
                </p>
            </div>
            <div class="destination">
                <img src="https://nusantara-news.co/wp-content/uploads/2023/12/WhatsApp-Image-2023-06-28-at-18.29.33.jpeg" alt="Gunung Bromo">
                <h2>Malang</h2>
                <p>Visit the Bromo mountain one of many place to go and enjoy yout experience  and new challenges</p>
                <p>
                    <b>Place to go to Malang</b>
                    <li>Bromo Mountain</li>
                    <li>Alun-alun Kota Malang</li>
                    <li>Lumbung Stawberry Batu</li>
                    <li>Florawisata San Terra de Lafonte</li>
                    <li>Angkut Museum</li>
                    Best time to visit : April - October
                </p>
            </div>
            <div class="destination">
                <img src="https://jogjatraining.com/wp-content/uploads/2018/01/Paket-Wisata-Candi-Borobudur-Jogja.jpg" alt="Borobudur">
                <h2>Jawa Tengah</h3>
                <p>Visit the majestic Borobudur Temple, a UNESCO World Heritage site and many other</p>
                <p></p>
                    <b>Place to go to East Java</b>
                    <li>Dieng Mountain</li>
                    <li>Bakau Forest, Karimunjawa</li>
                    <li>Borobudur Temple</li>
                    <li>Pantai Menganti</li>
                    <li>Keraton Surakarta</li>
                    <li>Andong Mountain</li>
                    Best time to visit : April - October
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>If you have any questions or want to book a tour just contact us on the bellow</p>
        <form action="#">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Pesona Indonesia. Siap jelajahi negeri.</p>
    </footer>
</body>
</html>
