<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body class="font-poppins bg-[#F7F7F7]">
    <!-- Sidebar -->
     <header>
        <span class="text-white text-4xl cursor-pointer" onclick="Open()">
            <div class="flex lg:ml-[280px] h-[70px] bg-white pt-3 pl-2 items-center gap-2">
                <i class="bi bi-filter-left px-1 bg-[#439A95] rounded-md lg:hidden"></i>
                <h1 class="text-black text-sm lg:ml-[30px] md:text-lg text font-semibold">Hello, <span class="text-[#439A95] font-bold"> Verel Aditya</span></h1>
            </div>
        </span>
    </header>
    <div class="sidebar fixed top-0 bottom-0 lg:left-0 left-[-300px] p-2 w-[300px] overflow-y-auto text-center bg-white border-r-[7px] border-r-[#F7F7F7] transition-all duration-300 transform">
        <div>
            <div class="p-2.5 mt-1 flex items-center">
                <i class="bi bi-app"></i>
                <h1 class="text-xl text-black font-semibold ml-3">Smartify</h1>
                <i class="bi bi-x ml-auto cursor-pointer text-[30px] lg:hidden" onclick="Open()"></i>
            </div>
            <hr class="my-2 text-[#F7F7F7]">
        </div>
        <a href="profile.html" class="p-2.5 mt-3 flex items-center rounded-md px-4 cursor-pointer text-[#757575]">
            <div class="bg-[url('/images/yutaokkotsu.jpeg')] bg-cover bg-center rounded-full w-[30px] h-[30px]"></div>
            <span class="ml-2 text-sm font-medium">Verel Aditya</span>
        </a>
        <hr class="my-2 text-[#F7F7F7]">
        <a href="index.html" class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-[#439A95] text-[#757575] hover:text-white">
            <i class="bi bi-house-door-fill"></i>
            <span class="ml-2 text-sm font-medium">Home</span>
        </a>
        <a href="#" class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer bg-[#439A95] text-[#757575] hover:text-white">
            <i class="bi bi-book-half text-white"></i>
            <span class="ml-2 text-sm font-medium text-white">Course</span>
        </a>
        <a href="#" class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-[#439A95] text-[#757575] hover:text-white">
            <i class="bi bi-pencil-fill"></i>
            <span class="ml-2 text-sm font-medium">To-Do Lists</span>
        </a>
        <a href="#" class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-[#439A95] text-[#757575] hover:text-white">
            <i class="bi bi-gear-fill"></i>
            <span class="ml-2 text-sm font-medium">Setting</span>
        </a>
        <hr class="my-2 text-[#F7F7F7]">
        <a href="#" class="p-2.5 mt-5 flex items-center justify-center rounded-md px-4 duration-300 cursor-pointer bg-[#439A95] text-white">
            <h1 class="text-sm font-medium">Logout</h1>
        </a>        
    </div>
    <script type="text/javascript">
        function Open(){
            document.querySelector('.sidebar').classList.toggle('left-[-300px]');
            document.querySelector('.sidebar').classList.toggle('left-0');
        }
    </script>
    <!-- Sidebar -->

    <!-- Courses -->
    <section class="lg:ml-[300px] w-auto h-auto lg:px-6 lg:py-6 md:px-4 md:py-4 px-2 py-2">
        <div class="container-status">
            <div class="lg:mt-10 md:mt-8 mt-6 w-full h-auto flex flex-wrap justify-start gap-4">
                <a href="" class="lg:w-[300px] md:w-[280px] w-full h-[150px] bg-white rounded-[20px] border-[3px] border-[#F7F7F7] lg:px-4 lg:py-4 md:px-3 md:py-3 px-2 py-2 hover:border-[#439A95] duration-200">
                    <div class="w-full h-[70px] flex">
                        <div class="w-[40px] h-[40px] mt-2 lg:-mt-1 bg-[#439A95] flex justify-center items-center rounded-[10px]">
                            <i class="bi bi-view-stacked text-white text-xl"></i>
                        </div>
                        <h1 class="mt-[2px] ml-[10px] text-sm font-bold leading-tight">UI/UX Design <br><span class="block text-xs font-medium text-[#757575]">Intermediate • 8 hours</span></h1>
                    </div>
                    <hr class="mt-[20px]">
                    <div class="lg:mt-1 md:mt-2 mt-3 h-[30px] flex items-center">
                        <p class="text-xs font-medium text-[#439A95]">View Details</p>
                        <svg class="ml-auto size-5" xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72" fill="none">
                            <mask id="smask0_167_17" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="72" height="72">
                            <rect x="72" y="72" width="72" height="72" transform="rotate(-180 72 72)" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_167_17)">
                            <path d="M42 18L60 36L42 54L37.8 49.65L48.45 39L12 39L12 33L48.45 33L37.8 22.35L42 18Z" fill="#929292"/>
                            </g>
                        </svg>
                    </div>
                </a>
                
                <!-- Repeat the structure for the other links with the same adjustments -->
                <a href="" class="lg:w-[300px] md:w-[280px] w-full h-[150px] bg-white rounded-[20px] border-[3px] border-[#F7F7F7] lg:px-4 lg:py-4 md:px-3 md:py-3 px-2 py-2 hover:border-[#439A95] duration-200">
                    <div class="w-full h-[70px] flex">
                        <div class="w-[40px] h-[40px] mt-2 lg:-mt-1 bg-[#439A95] flex justify-center items-center rounded-[10px]">
                            <i class="bi bi-view-stacked text-white text-xl"></i>
                        </div>
                        <h1 class="mt-[2px] ml-[10px] text-sm font-bold leading-tight">Fullstack Developer <br><span class="block text-xs font-medium text-[#757575]">Intermediate • 9 hours</span></h1>
                    </div>
                    <hr class="mt-[20px]">
                    <div class="lg:mt-1 md:mt-2 mt-3 h-[30px] flex items-center">
                        <p class="text-xs font-medium text-[#439A95]">View Details</p>
                        <svg class="ml-auto size-5" xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72" fill="none">
                            <mask id="mask0_167_17" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="72" height="72">
                            <rect x="72" y="72" width="72" height="72" transform="rotate(-180 72 72)" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_167_17)">
                            <path d="M42 18L60 36L42 54L37.8 49.65L48.45 39L12 39L12 33L48.45 33L37.8 22.35L42 18Z" fill="#929292"/>
                            </g>
                        </svg>
                    </div>
                </a>

                <a href="" class="lg:w-[300px] md:w-[280px] w-full h-[150px] bg-white rounded-[20px] border-[3px] border-[#F7F7F7] lg:px-4 lg:py-4 md:px-3 md:py-3 px-2 py-2 hover:border-[#439A95] duration-200">
                    <div class="w-full h-[70px] flex">
                        <div class="w-[40px] h-[40px] mt-2 lg:-mt-1 bg-[#439A95] flex justify-center items-center rounded-[10px]">
                            <i class="bi bi-view-stacked text-white text-xl"></i>
                        </div>
                        <h1 class="mt-[2px] ml-[10px] text-sm font-bold leading-tight">Data Analytics <br><span class="block text-xs font-medium text-[#757575]">Beginner • 4 hours</span></h1>
                    </div>
                    <hr class="mt-[20px]">
                    <div class="lg:mt-1 md:mt-2 mt-3 h-[30px] flex items-center">
                        <p class="text-xs font-medium text-[#439A95]">View Details</p>
                        <svg class="ml-auto size-5" xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72" fill="none">
                            <mask id="mask0_167_17" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="72" height="72">
                            <rect x="72" y="72" width="72" height="72" transform="rotate(-180 72 72)" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_167_17)">
                            <path d="M42 18L60 36L42 54L37.8 49.65L48.45 39L12 39L12 33L48.45 33L37.8 22.35L42 18Z" fill="#929292"/>
                            </g>
                        </svg>
                    </div>
                </a>

                <a href="" class="lg:w-[300px] md:w-[280px] w-full h-[150px] bg-white rounded-[20px] border-[3px] border-[#F7F7F7] lg:px-4 lg:py-4 md:px-3 md:py-3 px-2 py-2 hover:border-[#439A95] duration-200">
                    <div class="w-full h-[70px] flex">
                        <div class="w-[40px] h-[40px] mt-2 lg:-mt-1 bg-[#439A95] flex justify-center items-center rounded-[10px]">
                            <i class="bi bi-view-stacked text-white text-xl"></i>
                        </div>
                        <h1 class="mt-[2px] ml-[10px] text-sm font-bold leading-tight">Back-end Golang <br><span class="block text-xs font-medium text-[#757575]">Intermediate • 8 hours</span></h1>
                    </div>
                    <hr class="mt-[20px]">
                    <div class="h-[30px] flex items-center">
                        <p class="text-xs font-medium text-[#439A95]">View Details</p>
                        <svg class="ml-auto size-5" xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72" fill="none">
                            <mask id="mask0_167_17" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="72" height="72">
                            <rect x="72" y="72" width="72" height="72" transform="rotate(-180 72 72)" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_167_17)">
                            <path d="M42 18L60 36L42 54L37.8 49.65L48.45 39L12 39L12 33L48.45 33L37.8 22.35L42 18Z" fill="#929292"/>
                            </g>
                        </svg>
                    </div>
                </a>

               
            </div>
        </div>
    </section>
    
    