<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Smartify is your go-to web-based platform for IT courses. Explore a wide range of topics, enhance your skills, and learn at your own pace with interactive modules and expert resources.">
    <meta name="keywords" content="IT courses, online learning, technology education, web-based courses, Smartify, programming, software development, IT skills, digital learning, e-learning platform">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body class="font-poppins bg-[#F7F7F7]">
    <!-- Sidebar -->
     <header>
        <span class="text-white text-4xl cursor-pointer fixed w-full" onclick="Open()">
            <div class="flex lg:ml-[280px] h-[70px] bg-white pt-3 pl-2 items-center gap-2">
                <i class="bi bi-filter-left px-1 bg-[#439A95] rounded-md lg:hidden"></i>
                <h1 class="text-black text-sm lg:ml-[30px] md:text-lg text font-semibold">Hello, <span class="text-[#439A95] font-bold">Verel Aditya</span></h1>
            </div>
        </span>
    </header>
    <div class="sidebar fixed top-0 bottom-0 lg:left-0 left-[-300px] p-2 w-[300px] overflow-y-auto text-center bg-white border-r-[7px] border-r-[#F7F7F7] transition-all duration-300 transform">
        <div>
            <div class="p-2.5 mt-1 flex items-center">
                <i class="bi bi-app"></i>
                <h1 class="text-xl text-black font-semibold ml-3">Smartify</h1>
                <i class="bi bi-x ml-auto cursor-pointer text-[30px] lg:hidden" onclick="Open()"></i>
            </div>
            <hr class="my-2 text-[#F7F7F7]">
        </div>
        <a href="profile.html" class="p-2.5 mt-3 flex items-center rounded-md px-4 cursor-pointer text-[#757575]">
            <div class="bg-[url('/images/yutaokkotsu.jpeg')] bg-cover bg-center rounded-full w-[30px] h-[30px]"></div>
            <span class="ml-2 text-sm font-medium">Verel Aditya</span>
        </a>
        <hr class="my-2 text-[#F7F7F7]">
        <a href="#" class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer bg-[#439A95] text-[#757575] hover:text-white">
            <i class="bi bi-house-door-fill text-white"></i>
            <span class="ml-2 text-sm font-medium text-white">Home</span>
        </a>
        <a href="course.html" class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-[#439A95] text-[#757575] hover:text-white">
            <i class="bi bi-book-half"></i>
            <span class="ml-2 text-sm font-medium">Course</span>
        </a>
        <a href="#" class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-[#439A95] text-[#757575] hover:text-white">
            <i class="bi bi-pencil-fill"></i>
            <span class="ml-2 text-sm font-medium">To-Do Lists</span>
        </a>
        <a href="#" class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-[#439A95] text-[#757575] hover:text-white">
            <i class="bi bi-gear-fill"></i>
            <span class="ml-2 text-sm font-medium">Setting</span>
        </a>
        <hr class="my-2 text-[#F7F7F7]">
        <a href="#" class="p-2.5 mt-5 flex items-center justify-center rounded-md px-4 duration-300 cursor-pointer bg-[#439A95] text-white">
            <h1 class="text-sm font-medium">Logout</h1>
        </a>        
    </div>
    <script type="text/javascript">
        function Open(){
            document.querySelector('.sidebar').classList.toggle('left-[-300px]');
            document.querySelector('.sidebar').classList.toggle('left-0');
        }
    </script>
    <!-- Sidebar -->

    <!-- Content -->
     <section class="lg:ml-[300px] w-auto h-auto lg:px-6 lg:py-6 lg:pt-20 md:px-4 md:py-4 md:pt-24 px-2 py-2 pt-24">
        <div class="container-todolist">
            <div class="w-full h-[200px] md:h-[270px] lg:h-[300px]">
                <div class="bg-[url('/images/to-do-progress.png')] bg-cover bg-center rounded-[10px] md:rounded-[20px] w-full h-full md:px-4 md:py-3 px-3 py-2">
                    <h1 class="text-white font-semibold md:text-xl text-sm">To-Do Lists</h1>
                    <div class="w-full lg:h-[160px] md:h-[140px] h-[120px] lg:mt-3 md:mt-2 mt-1 flex flex-row items-center justify-evenly lg:gap-9 md:gap-5 gap-2">
                        <a href="" class="lg:w-[420px] md:w-[250px] w-[170px] lg:h-[140px] md:h-[130px] h-[90px] bg-white lg:rounded-[20px] rounded-[10px] lg:px-4 lg:py-4 md:px-3 md:py-3 px-2 py-2">
                            <h1 class="md:text-xl text-sm text-black font-bold">Exam</h1>
                            <p class="md:text-sm text-xs text-[#757575] font-medium">Course: UI/UX</p>
                            <hr class="lg:mt-8 md:mt-6 mt-4">
                            <div class="w-full h-[25px] md:h-[40px] flex items-center">
                                <p class="lg:text-[16px] md:text-[14px] text-[10px] text-[#439A95] font-bold ml-[5px]">October 20</p>
                            </div>
                        </a>
                        <a href="" class="lg:w-[420px] md:w-[250px] w-[170px] lg:h-[140px] md:h-[130px] h-[90px] bg-white lg:rounded-[20px] rounded-[10px] lg:px-4 lg:py-4 md:px-3 md:py-3 px-2 py-2">
                            <h1 class="md:text-xl text-sm text-black font-bold">Homework</h1>
                            <p class="md:text-sm text-xs text-[#757575] font-medium">Course: Fullstack</p>
                            <hr class="lg:mt-8 md:mt-6 mt-4">
                            <div class="w-full h-[25px] md:h-[40px] flex items-center">
                                <p class="lg:text-[16px] md:text-[14px] text-[10px] text-[#439A95] font-bold ml-[5px]">October 25</p>
                            </div>
                        </a>
                        <a href="" class="lg:w-[420px] md:w-[250px] w-[170px] lg:h-[140px] md:h-[130px] h-[90px] bg-white lg:rounded-[20px] rounded-[10px] lg:px-4 lg:py-4 md:px-3 md:py-3 px-2 py-2 hidden lg:block md:block">
                            <h1 class="md:text-xl text-sm text-black font-bold">Exam</h1>
                            <p class="md:text-sm text-xs text-[#757575] font-medium">Course: Data Analytics</p>
                            <hr class="lg:mt-8 md:mt-6 mt-4">
                            <div class="w-full h-[25px] md:h-[40px] flex items-center">
                                <p class="lg:text-[16px] md:text-[14px] text-[10px] text-[#439A95] font-bold ml-[5px]">October 26</p>
                            </div>
                        </a>
                    </div>
                    <div class="flex w-full lg:h-[50px] md:h-[45px] h-[35px] justify-center md:mt-2">
                        <a href="course.html" class="bg-[#439A95] w-[200px] md:w-[220px] rounded-[8px] text-xs md:text-xl text-white text-center flex justify-center items-center hover:bg-transparent hover:border-2 hover:border-[#439A95] hover:text-[#439A95] duration-300">See More</a>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="container-status">
            <div class="lg:mt-10 md:mt-8 mt-6 w-full h-[400px] md:h-[150px] lg:h-[190px] flex md:flex-row flex-col lg:gap-5 justify-evenly">
                <a href="course.html" class="lg:w-[700px] md:w-[280px] w-full md:h-full h-[120px] bg-white rounded-[20px] border-[3px] border-[#F7F7F7] lg:px-4 lg:py-4 md:px-3 md:py-3 px-2 py-2 hover:border-[3px] hover:border-[#439A95] duration-200">
                    <div class="w-full lg:h-[70px] md:h-[60px] h-[40px] flex">
                        <div class="lg:w-[70px] lg:h-[70px] w-[40px] h-[40px] mt-2 lg:-mt-1 bg-[#439A95] flex justify-center items-center rounded-[10px]">
                            <i class="bi bi-view-stacked text-white lg:text-3xl text-xl"></i>
                        </div>
                        <h1 class="lg:mt-[7px] md:mt-[5px] mt-[2px] ml-[10px] md:text-3xl text-xl font-bold leading-tight">3 <br><span class="-mt-1 block lg:text-sm text-xs font-medium text-[#757575]">Enrolled Courses</span></h1>
                    </div>
                    <hr class="lg:mt-[40px] md:mt-[25px] mt-[20px]">
                    <div class="mt-2 md:mt-1 -full h-[30px] md:h-[40px] lg:h-[50px] flex items-center">
                        <p class="lg:text-base md:text-sm text-xs font-medium text-[#439A95]">View Details</p>
                        <svg class="ml-auto lg:size-10 md:size-7 size-5" xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72" fill="none">
                            <mask id="smask0_167_17" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="72" height="72">
                            <rect x="72" y="72" width="72" height="72" transform="rotate(-180 72 72)" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_167_17)">
                            <path d="M42 18L60 36L42 54L37.8 49.65L48.45 39L12 39L12 33L48.45 33L37.8 22.35L42 18Z" fill="#929292"/>
                            </g>
                            </svg>
                    </div>
                </a>
                <a href="" class="lg:w-[700px] md:w-[280px] w-full md:h-full h-[120px] bg-white rounded-[20px] border-[3px] border-[#F7F7F7] lg:px-4 lg:py-4 md:px-3 md:py-3 px-2 py-2 hover:border-[3px] hover:border-[#439A95] duration-200">
                    <div class="w-full lg:h-[70px] md:h-[60px] h-[40px] flex">
                        <div class="lg:w-[70px] lg:h-[70px] w-[40px] h-[40px] mt-2 lg:-mt-1 bg-[#439A95] flex justify-center items-center rounded-[10px]">
                            <i class="bi bi-view-stacked text-white lg:text-3xl text-xl"></i>
                        </div>
                        <h1 class="lg:mt-[7px] md:mt-[5px] mt-[2px] ml-[10px] md:text-3xl text-xl font-bold leading-tight">24 <br><span class="-mt-1 block lg:text-sm text-xs font-medium text-[#757575]">Lessons</span></h1>
                    </div>
                    <hr class="lg:mt-[40px] md:mt-[25px] mt-[20px]">
                    <div class="mt-2 md:mt-1 -full h-[30px] md:h-[40px] lg:h-[50px] flex items-center">
                        <p class="lg:text-base md:text-sm text-xs font-medium text-[#439A95]">View Details</p>
                        <svg class="ml-auto lg:size-10 md:size-7 size-5" xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72" fill="none">
                            <mask id="mask0_167_17" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="72" height="72">
                            <rect x="72" y="72" width="72" height="72" transform="rotate(-180 72 72)" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_167_17)">
                            <path d="M42 18L60 36L42 54L37.8 49.65L48.45 39L12 39L12 33L48.45 33L37.8 22.35L42 18Z" fill="#929292"/>
                            </g>
                            </svg>
                    </div>
                </a>
                <a href="" class="lg:w-[700px] md:w-[280px] w-full md:h-full h-[120px] bg-white rounded-[20px] border-[3px] border-[#F7F7F7] lg:px-4 lg:py-4 md:px-3 md:py-3 px-2 py-2 hover:border-[3px] hover:border-[#439A95] duration-200">
                    <div class="w-full lg:h-[70px] md:h-[60px] h-[40px] flex">
                        <div class="lg:w-[70px] lg:h-[70px] w-[40px] h-[40px] mt-2 lg:-mt-1 bg-[#439A95] flex justify-center items-center rounded-[10px]">
                            <i class="bi bi-view-stacked text-white lg:text-3xl text-xl"></i>
                        </div>
                        <h1 class="lg:mt-[7px] md:mt-[5px] mt-[2px] ml-[10px] md:text-3xl text-xl font-bold leading-tight">10 <br><span class="-mt-1 block lg:text-sm text-xs font-medium text-[#757575]">Certificates</span></h1>
                    </div>
                    <hr class="lg:mt-[40px] md:mt-[25px] mt-[20px]">
                    <div class="mt-2 md:mt-1 -full h-[30px] md:h-[40px] lg:h-[50px] flex items-center">
                        <p class="lg:text-base md:text-sm text-xs font-medium text-[#439A95]">View Details</p>
                        <svg class="ml-auto lg:size-10 md:size-7 size-5" xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72" fill="none">
                            <mask id="mask0_167_17" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="72" height="72">
                            <rect x="72" y="72" width="72" height="72" transform="rotate(-180 72 72)" fill="#D9D9D9"/>
                            </mask>
                            <g mask="url(#mask0_167_17)">
                            <path d="M42 18L60 36L42 54L37.8 49.65L48.45 39L12 39L12 33L48.45 33L37.8 22.35L42 18Z" fill="#929292"/>
                            </g>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
        <!-- Course and Progress -->
        <div class="container-courses">
            <h1 class="lg:mt-10 md:mt-8 mt-6 text-3xl font-bold text-[#757575]">Courses</h1>
            <div class="lg:mt-4 md:mt-3 mt-2 w-full h-[400px] md:h-[390px] lg:h-[390px]">
                <div class="w-full h-full bg-white rounded-[20px] border-[3px] border-[#F7F7F7] lg:px-4 lg:py-4 md:px-3 md:py-3 px-2 py-2">
                    <div class="flex">
                        <h1 class="lg:text-xl font-semibold text-[#757575]">Courses and Progress</h1>
                        <a href="course.html" class="ml-auto text-[#757575] hover:underline duration-300">See All</a>
                    </div>
                    <hr class="lg:mt-5 mt-3">
                    <div class="overflow-hidden rounded-lg p-4">
                        <!-- Table for large screens -->
                        <div class="hidden lg:block">
                            <table class="min-w-full text-left">
                                <thead>
                                    <tr class="bg-gray-100">
                                        <th class="py-2 px-4 text-gray-500">Course Name</th>
                                        <th class="py-2 px-4 text-gray-500">Progress</th>
                                        <th class="py-2 px-4 text-gray-500">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Row 1 -->
                                    <tr>
                                        <td class="py-4 px-4 flex items-center space-x-3">
                                            <img src="images/uiux.png" alt="UI/UX" class="w-8 h-8">
                                            <div>
                                                <p class="font-medium">UI/UX Design</p>
                                                <p class="text-sm text-gray-500">Intermediate • 8 hours</p>
                                            </div>
                                        </td>
                                        <td class="py-4 px-4">
                                            <div class="flex items-center space-x-2">
                                                <div class="w-full bg-gray-300 rounded-full h-2.5">
                                                    <div class="bg-green-500 h-2.5 rounded-full w-[30%]"></div>
                                                </div>
                                                <span class="text-sm text-gray-500">30%</span>
                                            </div>
                                        </td>
                                        <td class="py-4 px-4">
                                            <span class="bg-orange-100 text-orange-500 py-1 px-3 rounded-full text-sm">In Progress</span>
                                        </td>
                                    </tr>
                                    <!-- Row 2 -->
                                    <tr>
                                        <td class="py-4 px-4 flex items-center space-x-3">
                                            <img src="images/full-stack.png" alt="Fullstack" class="w-8 h-8">
                                            <div>
                                                <p class="font-medium">Fullstack Developer</p>
                                                <p class="text-sm text-gray-500">Intermediate • 6 hours</p>
                                            </div>
                                        </td>
                                        <td class="py-4 px-4">
                                            <div class="flex items-center space-x-2">
                                                <div class="w-full bg-gray-300 rounded-full h-2.5">
                                                    <div class="bg-green-500 h-2.5 rounded-full w-[70%]"></div>
                                                </div>
                                                <span class="text-sm text-gray-500">70%</span>
                                            </div>
                                        </td>
                                        <td class="py-4 px-4">
                                            <span class="bg-orange-100 text-orange-500 py-1 px-3 rounded-full text-sm">In Progress</span>
                                        </td>
                                    </tr>
                                    <!-- Row 3 -->
                                    <tr>
                                        <td class="py-4 px-4 flex items-center space-x-3">
                                            <img src="images/data-analytics.png" alt="Data-Analytics" class="w-8 h-8">
                                            <div>
                                                <p class="font-medium">Data Analytics</p>
                                                <p class="text-sm text-gray-500">Beginner • 4 hours</p>
                                            </div>
                                        </td>
                                        <td class="py-4 px-4">
                                            <div class="flex items-center space-x-2">
                                                <div class="w-full bg-gray-300 rounded-full h-2.5">
                                                    <div class="bg-green-500 h-2.5 rounded-full w-[100%]"></div>
                                                </div>
                                                <span class="text-sm text-gray-500">100%</span>
                                            </div>
                                        </td>
                                        <td class="py-4 px-4">
                                            <span class="bg-green-100 text-green-500 py-1 px-3 rounded-full text-sm">Completed</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Responsive for medium and small screens -->
                        <div class="block lg:hidden">
                            <!-- Row 1 -->
                            <div class="mb-4">
                                <div class="flex items-center space-x-3 mb-2">
                                    <img src="images/uiux.png" alt="UI/UX" class="w-8 h-8">
                                    <div>
                                        <p class="font-medium">UI/UX Design</p>
                                        <p class="text-sm text-gray-500">Intermediate • 8 hours</p>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div class="md:w-8/12 w-7/12 bg-gray-300 rounded-full h-2.5">
                                        <div class="bg-green-500 h-2.5 rounded-full w-[30%]"></div>
                                    </div>
                                    <span class="text-sm text-gray-500">30%</span>
                                    <span class="bg-orange-100 text-orange-500 py-1 px-3 rounded-full md:text-sm text-xs">In Progress</span>
                                </div>
                            </div>
                            <!-- Row 2 -->
                            <div class="mb-4">
                                <div class="flex items-center space-x-3 mb-2">
                                    <img src="images/full-stack.png" alt="Fullstack" class="w-8 h-8">
                                    <div>
                                        <p class="font-medium">Fullstack Developer</p>
                                        <p class="text-sm text-gray-500">Intermediate • 6 hours</p>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div class="md:w-8/12 w-7/12 bg-gray-300 rounded-full h-2.5">
                                        <div class="bg-green-500 h-2.5 rounded-full w-[70%]"></div>
                                    </div>
                                    <span class="text-sm text-gray-500">70%</span>
                                    <span class="bg-orange-100 text-orange-500 py-1 px-3 rounded-full md:text-sm text-xs">In Progress</span>
                                </div>
                            </div>
                            <!-- Row 3 -->
                            <div class="mb-4">
                                <div class="flex items-center space-x-3 mb-2">
                                    <img src="images/data-analytics.png" alt="Data-Analytics" class="w-8 h-8">
                                    <div>
                                        <p class="font-medium">Data Analytics</p>
                                        <p class="text-sm text-gray-500">Beginner • 4 hours</p>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between">
                                    <div class="md:w-8/12 w-7/12 bg-gray-300 rounded-full h-2.5">
                                        <div class="bg-green-500 h-2.5 rounded-full" style="width: 100%"></div>
                                    </div>
                                    <span class="text-sm text-gray-500">100%</span>
                                    <span class="bg-green-100 text-green-500 py-1 px-3 rounded-full md:text-sm text-xs">Completed</span>
                                </div>
                            </div>
                        </div>
                    </div>                         
                </div>
            </div>
        </div>

        <!-- Mentor -->
        <h1 class="lg:mt-10 md:mt-8 mt-6 text-3xl font-bold text-[#757575]">Meet Our Mentors</h1>
        <div class="lg:mt-5 md:mt-3 mt-2 w-full h-[400px] md:h-[150px] lg:h-[200px] flex md:flex-row flex-col lg:gap-5 justify-evenly">
            <a href="" class="lg:w-[700px] md:w-[280px] w-full md:h-full h-[120px] bg-white rounded-[20px] border-[3px] border-[#F7F7F7] lg:px-4 lg:py-4 md:px-3 md:py-3 px-2 py-2 hover:border-[3px] hover:border-[#439A95] duration-200">
                <div class="w-full lg:h-[70px] md:h-[60px] h-[40px] flex">
                    <div class="bg-[url('/images/yutaokkotsu.jpeg')] bg-cover bg-center rounded-full md:w-[70px] md:h-[70px] w-[40px] h-[40px]"></div>
                    <h1 class="lg:mt-[7px] md:mt-[5px] mt-[2px] ml-[10px] md:text-2xl text-sm font-bold leading-tight">Mentor 1 <br><span class="-mt-1 block lg:text-sm text-xs font-medium text-[#757575]">Fullstack Master</span></h1>
                </div>
                <hr class="lg:mt-[40px] md:mt-[25px] mt-[20px]">
                <div class="mt-2 md:mt-1 -full h-[30px] md:h-[40px] lg:h-[50px] flex items-center">
                    <p class="lg:text-xl md:text-sm text-xs font-bold text-[#439A95]">Chat Mentor</p>
                    <svg class="ml-auto lg:size-10 md:size-7 size-5" xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72" fill="none">
                        <mask id="smask0_167_17" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="72" height="72">
                        <rect x="72" y="72" width="72" height="72" transform="rotate(-180 72 72)" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_167_17)">
                        <path d="M42 18L60 36L42 54L37.8 49.65L48.45 39L12 39L12 33L48.45 33L37.8 22.35L42 18Z" fill="#929292"/>
                        </g>
                        </svg>
                </div>
            </a>
            <a href="" class="lg:w-[700px] md:w-[280px] w-full md:h-full h-[120px] bg-white rounded-[20px] border-[3px] border-[#F7F7F7] lg:px-4 lg:py-4 md:px-3 md:py-3 px-2 py-2 hover:border-[3px] hover:border-[#439A95] duration-200">
                <div class="w-full lg:h-[70px] md:h-[60px] h-[40px] flex">
                    <div class="bg-[url('/images/yutaokkotsu.jpeg')] bg-cover bg-center rounded-full md:w-[70px] md:h-[70px] w-[40px] h-[40px]"></div>
                    <h1 class="lg:mt-[7px] md:mt-[5px] mt-[2px] ml-[10px] md:text-2xl text-sm font-bold leading-tight">Mentor 2 <br><span class="-mt-1 block lg:text-sm text-xs font-medium text-[#757575]">UI/UX Master</span></h1>
                </div>
                <hr class="lg:mt-[40px] md:mt-[25px] mt-[20px]">
                <div class="mt-2 md:mt-1 -full h-[30px] md:h-[40px] lg:h-[50px] flex items-center">
                    <p class="lg:text-xl md:text-sm text-xs font-bold text-[#439A95]">Chat Mentor</p>
                    <svg class="ml-auto lg:size-10 md:size-7 size-5" xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72" fill="none">
                        <mask id="smask0_167_17" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="72" height="72">
                        <rect x="72" y="72" width="72" height="72" transform="rotate(-180 72 72)" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_167_17)">
                        <path d="M42 18L60 36L42 54L37.8 49.65L48.45 39L12 39L12 33L48.45 33L37.8 22.35L42 18Z" fill="#929292"/>
                        </g>
                        </svg>
                </div>
            </a>
            <a href="" class="lg:w-[700px] md:w-[280px] w-full md:h-full h-[120px] bg-white rounded-[20px] border-[3px] border-[#F7F7F7] lg:px-4 lg:py-4 md:px-3 md:py-3 px-2 py-2 hover:border-[3px] hover:border-[#439A95] duration-200">
                <div class="w-full lg:h-[70px] md:h-[60px] h-[40px] flex">
                    <div class="bg-[url('/images/yutaokkotsu.jpeg')] bg-cover bg-center rounded-full md:w-[70px] md:h-[70px] w-[40px] h-[40px]"></div>
                    <h1 class="lg:mt-[7px] md:mt-[5px] mt-[2px] ml-[10px] md:text-2xl text-sm font-bold leading-tight">Mentor 3 <br><span class="-mt-1 block lg:text-sm text-xs font-medium text-[#757575]">Data Analytics Master</span></h1>
                </div>
                <hr class="lg:mt-[40px] md:mt-[25px] mt-[20px]">
                <div class="mt-2 md:mt-1 -full h-[30px] md:h-[40px] lg:h-[50px] flex items-center">
                    <p class="lg:text-xl md:text-sm text-xs font-bold text-[#439A95]">Chat Mentor</p>
                    <svg class="ml-auto lg:size-10 md:size-7 size-5" xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 72 72" fill="none">
                        <mask id="smask0_167_17" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="72" height="72">
                        <rect x="72" y="72" width="72" height="72" transform="rotate(-180 72 72)" fill="#D9D9D9"/>
                        </mask>
                        <g mask="url(#mask0_167_17)">
                        <path d="M42 18L60 36L42 54L37.8 49.65L48.45 39L12 39L12 33L48.45 33L37.8 22.35L42 18Z" fill="#929292"/>
                        </g>
                        </svg>
                </div>
            </a>
        </div>
     </section>
     <!-- Content -->
      <!-- Footer -->
      <footer class="mt-24">
        <div class="lg:ml-[300px] mx-auto w-auto bg-white grid col-span-1 md:col-span-6 lg:grid-cols-12 gap-6 justify-between py-4 px-6 md:px-10 md:py-6 lg:px-20 lg:py-12 lg:mt-[250px] text-black"> <!-- Added text-black class here -->
          <div class="col-span-6 flex flex-col gap-6">
            <figure class="flex items-center gap-2">
              <figcaption class="uppercase text-xl font-bold">
                <span>Smartify</span> <!-- Removed text-white to keep it black -->
              </figcaption>
            </figure>
            <div class="lg:w-3/4">
              <p class="text-sm leading-normal">
                Smartify is a web-based application specifically designed for managing and delivering online courses. It provides an integrated platform where educators can create, manage, and deliver course content, while students can access, learn, and track their progress.
              </p>
            </div>
            <div class="flex gap-4 mt-2">
              <a href="#youtube">
                <img
                  src="/images/yt.png"
                  alt="logo-youtube"
                  width="36px"
                />
              </a>
              <a href="#linkedin">
                <img
                  src="/images/linkedIn.png"
                  alt="logo-linkedin"
                  width="36px"
                />
              </a>
              <a href="#instagram">
                <img
                  src="/images/ig.png"
                  alt="logo-instagram"
                  width="36px"
                />
              </a>
            </div>
          </div>
          <div class="col-span-6 md:col-span-3">
            <div>
              <p class="text-xl font-bold">Navigation</p>
            </div>
            <ul class="mt-2 font-light flex flex-col gap-1.5 text-sm">
              <li>
                <a
                  href="{{route('home')}}"
                  class="hover:underline hover:underline-offset-4"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="{{route('index.profilHimpunan')}}"
                  class="hover:underline hover:underline-offset-4"
                  >Courses</a
                >
              </li>
              <li>
                <a
                  href="{{route('index.news')}}"
                  class="hover:underline hover:underline-offset-4"
                  >To-Do Lists</a
                >
              </li>
              <li>
                <a
                  href="{{route('index.news')}}"
                  class="hover:underline hover:underline-offset-4"
                  >Settings</a
                >
              </li>
            </ul>
          </div>
          <div class="col-span-6 md:col-span-3">
            <div>
              <p class="text-xl font-bold">Send Comment</p>
            </div>
            <textarea class="w-[300px] h-[80px] bg-white mt-[10px] p-2 border border-gray-300 rounded text-black" placeholder="Enter your comment"></textarea>
            <button type="submit" class="w-[150px] h-[40px] bg-black rounded-[10px] mt-[10px] md:relative md:bottom-10 left-2 lg:static text-white">Submit</button> <!-- Ensured button text stays white -->
          </div>
        </div>
      </footer>      
    <!-- Footer -->
</body>
</html>