<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body class="font-poppins bg-[#F7F7F7]">
    <!-- Sidebar -->
     <header>
        <span class="text-white text-4xl cursor-pointer" onclick="Open()">
            <div class="flex lg:ml-[280px] h-[70px] bg-white pt-3 pl-2 items-center gap-2">
                <i class="bi bi-filter-left px-1 bg-[#439A95] rounded-md lg:hidden"></i>
                <h1 class="text-black text-sm lg:ml-[30px] md:text-lg text font-semibold">Hello, <span class="text-[#439A95] font-bold"> Verel Aditya</span></h1>
            </div>
        </span>
    </header>
    <div class="sidebar fixed top-0 bottom-0 lg:left-0 left-[-300px] p-2 w-[300px] overflow-y-auto text-center bg-white border-r-[7px] border-r-[#F7F7F7] transition-all duration-300 transform">
        <div>
            <div class="p-2.5 mt-1 flex items-center">
                <i class="bi bi-app"></i>
                <h1 class="text-xl text-black font-semibold ml-3">Smartify</h1>
                <i class="bi bi-x ml-auto cursor-pointer text-[30px] lg:hidden" onclick="Open()"></i>
            </div>
            <hr class="my-2 text-[#F7F7F7]">
        </div>
        <a href="profile.html" class="p-2.5 mt-3 flex items-center rounded-md px-4 cursor-pointer text-[#757575]">
            <div class="bg-[url('/images/yutaokkotsu.jpeg')] bg-cover bg-center rounded-full w-[30px] h-[30px]"></div>
            <span class="ml-2 text-sm font-medium">Verel Aditya</span>
        </a>
        <hr class="my-2 text-[#F7F7F7]">
        <a href="index.html" class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-[#439A95] text-[#757575] hover:text-white">
            <i class="bi bi-house-door-fill"></i>
            <span class="ml-2 text-sm font-medium">Home</span>
        </a>
        <a href="#" class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-[#439A95] text-[#757575] hover:text-white">
            <i class="bi bi-book-half"></i>
            <span class="ml-2 text-sm font-medium">Course</span>
        </a>
        <a href="#" class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-[#439A95] text-[#757575] hover:text-white">
            <i class="bi bi-pencil-fill"></i>
            <span class="ml-2 text-sm font-medium">To-Do Lists</span>
        </a>
        <a href="#" class="p-2.5 mt-3 flex items-center rounded-md px-4 duration-300 cursor-pointer hover:bg-[#439A95] text-[#757575] hover:text-white">
            <i class="bi bi-gear-fill"></i>
            <span class="ml-2 text-sm font-medium">Setting</span>
        </a>
        <hr class="my-2 text-[#F7F7F7]">
        <a href="#" class="p-2.5 mt-5 flex items-center justify-center rounded-md px-4 duration-300 cursor-pointer bg-[#439A95] text-white">
            <h1 class="text-sm font-medium">Logout</h1>
        </a>        
    </div>
    <script type="text/javascript">
        function Open(){
            document.querySelector('.sidebar').classList.toggle('left-[-300px]');
            document.querySelector('.sidebar').classList.toggle('left-0');
        }
    </script>
    <!-- Sidebar -->

   <!-- Content -->
   <div class="flex flex-col lg:flex-row lg:space-x-6 p-6">
    <!-- Left Section: Profile Image and Upload Buttons -->
    <div class="flex flex-col items-center lg:w-1/4 lg:ml-[300px]">
        <div class="w-32 h-32 bg-gray-300 rounded-full flex items-center justify-center">
            <!-- Placeholder for profile image -->
            <span>Image</span>
        </div>
        <div class="mt-4">
            <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded-md mb-2">Upload</button>
        </div>
    </div>

    <!-- Right Section: Form Fields -->
    <div class="flex flex-col lg:w-3/4 mt-6 lg:mt-0 space-y-4">
        <!-- Name Field -->
        <div>
            <label class="block text-gray-600 mb-2" for="name">Name</label>
            <input id="name" type="text" class="w-full px-4 py-2 border rounded-md" placeholder="Verel Aditya">
        </div>

        <!-- Email Field -->
        <div>
            <label class="block text-gray-600 mb-2" for="email">Email</label>
            <input id="email" type="email" class="w-full px-4 py-2 border rounded-md" placeholder="vereladitya07@gmail.com">
        </div>

        <!-- Phone Number Field -->
        <div>
            <label class="block text-gray-600 mb-2" for="phone">Phone Number</label>
            <input id="phone" type="tel" class="w-full px-4 py-2 border rounded-md" placeholder="082121928983">
        </div>

        <!-- Address Field -->
        <div>
            <label class="block text-gray-600 mb-2" for="address">Address</label>
            <input id="address" type="text" class="w-full px-4 py-2 border rounded-md" placeholder="Bali, Denpasar">
        </div>

        <!-- Save and Cancel Buttons -->
        <div class="flex space-x-4 mt-4">
            <button class="bg-[#439A95] text-white px-6 py-2 rounded-md">Save</button>
            <button class="bg-gray-200 text-gray-700 px-6 py-2 rounded-md">Cancel</button>
        </div>
    </div>
</div>
</body>


      