<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/image/Logo.png" alt="logo EduCode" width="100px" height="100px">
        </div>
        <div class="welcome">
         Welcome to EduCode
        </div>
        <div class="profile">
            <a href="Profil.html"><i class="fas fa-user-circle">My Profile</i></a>
        </div>
       </div>
       <div class="sidebar">
        <a href="Course.html">Course</a> 
        <a class="active" href="Assigment.html">Assignment</a>
        <a href="Ranking.html">Ranking</a>
       </div>
       <div class="content">
        <div class="course-card">
            <a href="submit.html"><img alt="web Development" src="image/Web Development.jpg"/></a>
         <div class="course-info">
          <div class="title">Web Development</div>
          <div class="details">5 Modul | 2 Exam
           <br/>
           Kursus ini dirancang untuk membantu Anda memahami dasar-dasar pengembangan web dan membangun situs web yang efektif.
          </div>
          <div class="progress-bar">
           <div class="progress"></div>
           <div class="progress-text">50%</div>
          </div>
         </div>
        </div>
       </div>
</body>
</html>