<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>

</head>
<body>
    <div class="header">
        <div class="logo">
         <img src="/image/Logo.png" alt="logo EduCode" width="100px" height="100px">
        </div>
        <div class="welcome">Welcome to EduCode</div>
        <div class="profile">
            <a href="Profil.html"><i class="fas fa-user-circle">My Profile</i></a>
        </div>
       </div>
       <div class="sidebar">
        <a class="active" href="Course.html">Course</a> 
        <a href="Assigment.html">Assignment</a>
        <a href="Ranking.html">Ranking</a>
       </div>
       <div class="content">
        <div class="course-card">
            <a href="Assigment.html"><img alt="web Development" src="image/Web Development.jpg"/></a>
         <div class="course-info">
          <div class="title">Web Development</div>
          <div class="details">5 Modul | 2 Exam</div>
          <div class="description">
            Kursus ini dirancang untuk membantu Anda memahami dasar-dasar pengembangan web dan membangun situs web yang efektif. Menggunakan teknologi web terbaru seperti HTML, CSS, dan JavaScript dengan tujuan Memahami dasar-dasar pengembangan web, Membangun situs web yang efektif dan responsif, dan Membuat situs web yang dapat diakses oleh pengguna dengan berbagai perangkat.
          </div>
         </div>
        </div>
        <div class="course-card">
         <img alt="UIUX" height="100" src="image/UIUX.jpg" width="100"/>
         <div class="course-info">
          <div class="title">UI UX Design</div>
          <div class="details">4 Modul | 3 Exam </div>
          <div class="description">
            Kursus ini akan memberikan Anda pengalaman praktis dalam merancang produk digital yang nyata. Anda akan bekerja pada proyek-proyek yang relevan dengan industri dan mendapatkan bimbingan langsung dari mentor berpengalaman. Materi yang akan dipelajari meliputi: Proses desain UX secara menyeluruh, Prinsip-prinsip desain visual yang efektif, Best practices dalam desain mobile dan web dan Tools desain terbaru dan tren desain terkini
          </div>
         </div>
        </div>
        <div class="course-card">
            <img alt="Data Science" height="100" src="image/Data.jpg" width="100"/>
            <div class="course-info">
             <div class="title">Data Science</div>
             <div class="details">3 Modul | 1 Exam </div>
             <div class="description">
                Kursus Data Science ini akan membekali Anda dengan keterampilan yang dibutuhkan untuk menjadi seorang data scientist yang kompeten. Anda akan mempelajari berbagai teknik pengumpulan, pembersihan, analisis, dan visualisasi data. Dengan kursus ini, Anda akan mampu: Mengumpulkan dan mengolah data dari berbagai sumber, Membangun model prediksi menggunakan teknik machine learning dan Memvisualisasikan data secara menarik dan informatif.
             </div>
            </div>
           </div>
       </div>
     
</body>
</html>