<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="header">
        <a href="Course.html"><img src="/image/Logo.png" alt="logo EduCode" width="100px" height="100px"></a>
       </div>
       <div class="container">
        <div class="sidebar">
         <img alt="Profile picture" height="100" src="image/avatar 1.jpg" width="100"/>
         <h2>Muhammad Abigail Anargya</h2>
         <p>abigailanargya01@gmail.com</p>
         <a class="active" href="#">My Profile</a>
         <a href="Assigment.html">My Course</a>
         <a href="Ranking.html">My Ranking</a>
         <a href="#">Settings</a>
         <a href="#">Log Out</a>
        </div>
        <div class="content">
         <div class="profile-form">
          <label for="name">Name</label>
          <input id="name" readonly="" type="text" value="Muhammad Abigail Anargya"/>
          <label for="email">Email</label>
          <input id="email" readonly="" type="email" value="abigailanargya01@gmail.com"/>
          <label for="phone">Handphone Number</label>
          <input id="phone" readonly="" type="text" value="+6221652423515"/>
          <label for="status">Education Status</label>
          <input id="status" readonly="" type="text" value="College Students"/>
          <label for="college">College</label>
          <input id="college" readonly="" type="text" value='Universitas Pembangunan Nasional "Veteran" Jakarta'/>
         </div>
        </div>
       </div>
</body>
</html>