<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/image/Logo.png" alt="logo EduCode" width="100px" height="100px">
        </div>
        <div class="welcome">Welcome to EduCode</div>
        <div class="profile">
            <a href="Profil.html"><i class="fas fa-user-circle">My Profile</i></a>
        </div>
       </div>
       <div class="sidebar">
        <a href="Course.html">Course</a> 
        <a href="Assigment.html">Assignment</a>
        <a class="active" href="Ranking.html">Ranking</a>
       </div>
       <div class="main-content">
        <div class="leaderboard">
         <h2>Leaderboard</h2>
         <div class="top-three">
          <div class="profile">
           <div class="crown" style="color: #cd7f32;">
            <i class="fas fa-crown"></i>
           </div>
           <img alt="Profile picture of FajarAkbar" height="80" src="image/avatar 2.jpg" width="80"/>
           <div>@FajarAkbar</div>
           <div>8951</div>
          </div>
          <div class="profile">
           <div class="crown" style="color: #ffd700;">
            <i class="fas fa-crown"></i>
           </div>
           <img alt="Profile picture of Wicaksono" height="80" src="image/avatar 3.jpg" width="80"/>
           <div>@Wicaksono</div>
           <div>9542</div>
          </div>
          <div class="profile">
           <div class="crown" style="color: #c0c0c0;">
            <i class="fas fa-crown"></i>
           </div>
           <img alt="Profile picture of Apriansyah" height="80" src="image/avatar 7.jpg" width="80"/>
           <div>@Rahmania</div>
           <div>9252</div>
          </div>
         </div>
         <ul class="profile-list">
          <li>
           <div class="profile">
            <img alt="Profile picture of Rahmania" height="40" src="image/avatar 4.jpg" width="40"/>
            <div>@Apriansyah</div>
           </div>
           <div>8836</div>
          </li>
          <li>
           <div class="profile">
            <img alt="Profile picture of Celine" height="40" src="image/avatar 8.jpg" width="40"/>
            <div>@Celine</div>
           </div>
           <div>8534</div>
          </li>
          <li>
           <div class="profile">
            <img alt="Profile picture of GilangSatria" height="40" src="image/avatar 9.jpg" width="40"/>
            <div>@GilangSatria</div>
           </div>
           <div>8165</div>
          </li>
          <li>
           <div class="profile">
            <img alt="Profile picture of M.Abigail A" height="40" src="image/avatar 1.jpg" width="40"/>
            <div>@M.Abigail A</div>
           </div>
           <div>8005</div>
          </li>
         </ul>
        </div>
       </div>
</body>
</html>