* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #44b1dc;
    padding: 10px;
  }
  
  .header .welcome {
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
  }
  
  .header .welcome:hover {
    background-color: white;
    color: #1e90ff;
    border-radius: 20px;
    transition: 0.5s;
  }
  
  .header .profile {
    font-size: 25px;
  }
  
  .header .profile-icon {
    font-size: 25px;
  }
  
  /* Sidebar */
  .sidebar {
    width: 200px;
    background-color: #87ceeb;
    height: 100vh;
    padding-top: 20px;
    float: left;
  }
  
  .sidebar .menu-item {
    background-color: #d3d3d3;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
  }
  
  .menu-item > a {
    background-color: #d3d3d3;
  }
  
  .sidebar .menu-item.active {
    background-color: #1e90ff;
    color: white;
  }
  
  /* Course */
  .content {
    margin-left: 220px;
    padding: 20px;
  }
  
  .course-card {
    background-color: #d3d3d3;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    margin-bottom: 20px;
  }
  
  .course-card img {
    border-radius: 10px;
    width: 200px;
    height: 150px;
    margin-right: 10px;
  }
  
  .course-card .course-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .course-card .course-info .title {
    font-size: large;
    font-weight: bold;
    display: flex;
    padding-bottom: 10px;
    color: black;
    display: inline-block;
  }
  
  .course-card .course-info .course-details {
    font-size: 15px;
    margin-bottom: 10px;
  }
  
  .course-card .course-info .progress-bar {
    width: 100%;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  }
  
  .course-card .course-info .progress-bar .progress {
    width: 50%;
    background-color: #4b4bff;
    height: 10px;
  }
  
  .course-card .course-info .progress-bar .progress-text {
    position: absolute;
    right: 10px;
    top: -5px;
    font-size: 12px;
  }
  
  /* Submit */
  .due-date {
    margin-bottom: 10px;
  }
  
  .file-input {
    margin-bottom: 10px;
  }
  
  .submit-btn {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
  }
  
  .submit-btn:hover {
    background-color: #90caf9;
    color: white;
    transition: 0.5s;
  }
  
  /* Leaderboard */
  .leaderboard {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .leaderboard h2 {
    margin-top: 0;
  }
  
  .leaderboard .top-three {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .leaderboard .top-three .profile {
    margin: 0 20px;
    text-align: center;
  }
  
  .leaderboard .top-three .profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  
  .leaderboard .top-three .profile .crown {
    font-size: 24px;
  }
  
  .leaderboard .profile-list {
    list-style: none;
    padding: 0;
  }
  
  .leaderboard .profile-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #9e9e9e;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
  }
  
  .leaderboard .profile-list li:nth-child(odd) {
    background-color: #90caf9;
  }
  
  .leaderboard .profile-list li .profile {
    display: flex;
    align-items: center;
  }
  
  .leaderboard .profile-list li .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  /* Profil */
  .sidebar img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
  }
  
  .sidebar h2,
  .sidebar p {
    text-align: center;
  }
  
  .sidebar h2 {
    margin: 10px 0 5px;
  }
  
  .sidebar p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .sidebar a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    margin: 5px 0;
    background-color: #9ea0a2;
    border-radius: 5px;
  }
  
  .sidebar a:hover {
    background-color: #1e90ff;
    transition: 0.5s;
  }
  
  .sidebar a.active {
    background-color: #0056b3;
  }
  
  .profile-form {
    background-color: #d3d3d3;
    padding: 20px;
    border-radius: 10px;
  }
  
  .profile-form label {
    display: block;
    margin: 10px 0 5px;
  }
  
  .profile-form input {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Tablet */
  @media only screen and (max-width: 768px) {
    .sidebar {
      width: 150px;
    }
    .content {
      margin-left: 170px;
    }
    .course-card {
      flex-direction: column;
    }
    .course-card img {
      width: 150px;
      height: 100px;
    }
    .leaderboard .top-three {
      flex-direction: column;
    }
    .leaderboard .top-three .profile {
      margin: 10px 0;
    }
  }
  
  /* Mobile */
  @media only screen and (max-width: 480px) {
    .sidebar {
      width: 135px;
    }
    .content {
      margin-left: 120px;
    }
    .course-card {
      flex-direction: column;
    }
    .course-card img {
      width: 100px;
      height: 75px;
    }
    .leaderboard .top-three {
      flex-direction: column;
    }
    .leaderboard .top-three .profile {
      margin: 10px 0;
    }
    .profile-form {
      padding: 10px;
    }
    .profile-form label {
      margin: 5px 0;
    }
    .profile-form input {
      padding: 5px;
      margin: 5px 0;
    }
  }