<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submit</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/image/Logo.png" alt="logo EduCode" width="100px" height="100px">
        </div>
        <div class="welcome">Welcome to EduCode</div>
        <div class="profile">
            <a href="Profil.html"><i class="fas fa-user-circle">My Profile</i></a>
        </div>
       </div>
       <div class="sidebar">
        <a href="Course.html">Course</a> 
        <a class="active" href="Assigment.html">Assignment</a>
        <a href="Ranking.html">Ranking</a>
       </div>
        <div class="content">
         <div class="course-card">
          <img alt="Landscape with rocks and sunset" height="150" src="image/Web Development.jpg" width="150"/>
          <div class="course-info">
           <div class="title">Homework Web Development</div>
           <div class="due-date">Due Date : 10 Hours Remaining</div>
           <div class="file-input">
            <input type="file">
           </div>
            <button class="submit-btn" type="submit">submit</button>
           </button>
          </div>
         </div>
        </div>
       </div>
</body>
</html>