<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />


    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="dashboard.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="" />
          <span class="d-none d-lg-block">Learnify</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Search"
            title="Enter search keyword"
          />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/profile.jpg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >Mark Lee</span
              > </a
            ><!-- End Profile Iamge Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li class="dropdown-header">
                <h6>Mark Lee</h6>
                <span>Student</span>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="users-profile.html"
                >
                  <i class="bi bi-person"></i>
                  <span>My Profile</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="dashboard.html">
            <i class="bi bi-grid-1x2-fill"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#components-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-mortarboard-fill"></i><span>Course</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="components-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="course-list.html">
                <i class="bi bi-circle"></i><span>Course List</span>
              </a>
            </li>
            <li>
              <a href="courses.html">
                <i class="bi bi-circle"></i><span>Enrolled Courses</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Components Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="assignment.html">
            <i class="bi bi-journals"></i>
            <span>Assignment</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="ranking.html">
            <i class="bi bi-trophy-fill"></i>
            <span>Ranking</span>
          </a>
        </li>

        <li class="nav-heading">Pages</li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="users-profile.html">
            <i class="bi bi-person"></i>
            <span>Profile</span>
          </a>
        </li>
        <!-- End Profile Page Nav -->
      </ul>
    </aside>
    <!-- End Sidebar-->

<main id="main" class="main">
       <div class="pagetitle">
         <h1>Course</h1>
         <nav>
           <ol class="breadcrumb">
             <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
             <li class="breadcrumb-item">Courses</li>
             <li class="breadcrumb-item active">Playlist</li>
         </nav>
       </div>

<section class="playlist-details"> 
    <div class="row">
       <div class="column">
          <div class="thumb">
             <img src="assets/img/thumb-1.png" alt="">
             <span>10 videos</span>
          </div>
       </div>
       <div class="column">
          <div class="details">
             <h3>complete HTML tutorial</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum minus reiciendis, error sunt veritatis exercitationem deserunt velit doloribus itaque voluptate.</p>
          </div>
       </div>
    </div>
 
 </section>
 
 <section class="playlist-videos">
    <div class="box-container">
       <a class="box" href="watch-video.html" id="video-1">
          <i class="fas fa-play"></i> 
          <img src="assets/img/post-1-1.png" alt="">
          <h3>complete HTML tutorial (part 01)</h3>
       </a>
 
       <a class="box" href="watch-video.html">
          <i class="fas fa-play"></i>
          <img src="assets/img/post-1-2.png" alt="" id="video-2">
          <h3>complete HTML tutorial (part 02)</h3>
       </a>
 
       <a class="box" href="watch-video.html" id="video-3">
          <i class="fas fa-play"></i>
          <img src="assets/img/post-1-3.png" alt="" >
          <h3>complete HTML tutorial (part 03)</h3>
       </a>
 
       <a class="box" href="watch-video.html"id="video-4">
          <i class="fas fa-play"></i>
          <img src="assets/img/post-1-4.png" alt="">
          <h3>complete HTML tutorial (part 04)</h3>
       </a>
 
       <a class="box" href="watch-video.html"id="video-5">
          <i class="fas fa-play"></i>
          <img src="assets/img/post-1-5.png" alt="">
          <h3>complete HTML tutorial (part 05)</h3>
       </a>
 
       <a class="box" href="watch-video.html"id="video-6">
          <i class="fas fa-play"></i>
          <img src="assets/img/post-1-6.png" alt="">
          <h3>complete HTML tutorial (part 06)</h3>
       </a>
    </div>
 </section>
</main>

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    <div class="copyright">&copy; Copyright 2024. All Rights Reserved</div>
    </footer>
    <!-- End Footer -->
    
    <a
    href="#"
    class="back-to-top d-flex align-items-center justify-content-center"
    ><i class="bi bi-arrow-up-short"></i
    ></a>
    
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>    
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/progress.js"></script>
    </body>
    </html>