@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
:root {
  --color-primary: #ff6500; /* Bright orange */
  --color-secondary: #1e3e62; /* Dark blue */
  --color-accent: #0b192c; /* Deep navy */
  --color-black: #000000; /* Black */
  --color-grey: #e2e2e2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body {
  /* width: 100vh;
  height: 100vh; */
  display: block;
}
html {
  font-family: "Lato", sans-serif;
}
.app-header {
  display: flex;
  height: 88px;
  width: 100vw;
  align-items: center;
  background-color: var(--color-secondary);
  justify-content: space-between;
  /* position: sticky; */
}
.logo {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-right: 42px;
}
.logo > svg {
  position: relative;
  width: 40%;
}
.logo-desktop {
  display: none;
}
.menu {
  cursor: pointer;
  display: flex;
  width: 48px;
  height: 48px;
  background-color: var(--color-grey);
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #b2b2b2;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-left: 10px;
}
.menu:hover {
  background-color: white;
}
.menu > svg {
  width: 40px;
  height: 40px;
  fill: var(--color-accent);
}
.sidebar {
  display: none;
  position: fixed;
  flex-direction: column;
  height: 100vh;
  width: 256px;
  background-color: var(--color-accent);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  animation: menusAppear 300ms ease-in-out;
  gap: 1rem;
  z-index: 1;
}
.sidebar-close-button {
  padding: 8px;
  cursor: pointer;
  display: flex;
  & svg {
    fill: red;
    width: 40px;
    height: 40px;
    transform: rotate(45deg);
    animation-name: rotateclose;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
  }
  transform: rotate(50%);
}
.sidebar li {
  display: flex;
  flex-direction: column;
  padding: 12px;
}
.sidebar li:hover {
  background-color: var(--color-grey);
  border-radius: 4px;
}
.sidebar li > a {
  font-size: 20px;
  color: white;
  width: 100%;
  text-decoration: none;
  animation: menusAppear 200ms 100msforwards;
}
.sidebar li > a:hover {
  color: var(--color-accent);
  padding-left: 10px;
  /* background-color: var(--color-grey); */
}
.sidebar > li:last-child {
  /* Styles for the Profile menu item */
  /* background-color: lightblue; */
  margin-top: auto;
}
.sidebar > div {
  justify-content: flex-end;
}
.container {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  /* border: #000000 solid 2px; */
  /* sddddddddddddddddddddddddddddddddd */
}
.courses-content {
  width: 343px;
  height: fit-content;
  /* display: none; */
  /* height: 808px; */
  /* border: solid 3px #000; */
}
.cards-container {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.courses-card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.title-content,
.content-header,
.profile-header,
.assignment-header {
  color: #1e3e62;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-block: 8px;
}
.card {
  display: flex;
  width: 343px;
  height: 237px;
  border-radius: 8px;
  border: 1px solid #c4c4c4;
  background-color: red;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25),
    -4px -4px 4px 0px rgba(0, 0, 0, 0.25);
}
.card-title {
  padding-inline: 16px;
  margin-top: 20px;
  margin-bottom: 8;
  color: #000;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card-detail {
  margin-top: auto;
  width: 100%;
  height: 88px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: white;
}
.card-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 16px;
}
.progressbar {
  width: 161px;
  height: 18px;
  border-radius: 1px solid var(--color-grey);
  background-color: white;
  border-radius: 12px;
  border: 0px solid #efefef;
  background: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.progress-percentage {
  width: 50%;
  height: 100%;
  background-color: var(--color-primary);
}
.btn-lihat-detail {
  padding-inline: 12px;
  padding-block: 8px;
  color: white;
  font-weight: 500;
  font-style: italic;
  background-color: var(--color-primary);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.btn-lihat-detail:hover {
  background-color: #ee903f;
}
.btn-lihat-detail:active {
  background-color: #ff5100d3;
}
.profile-header {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}
.profile-container {
  width: 343px;
  height: max-content;
  padding-inline: 6px;
  padding-block: 6px;
  /* display: none; */
  /* height: 808px; */
  /* border: solid 3px #000; */
  border-radius: 12px;
  background: #fff;
  box-shadow: -4px -4px 4px 0px rgba(0, 0, 0, 0.25),
    4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.profile-pic-container {
  margin-block: 24px;
  display: flex;
  justify-content: center;
}
.profile-pic {
  width: 54px;
  height: 54px;
  background-color: #0b192c;
  border-radius: 50px;
}
.profile-detail {
  width: 100%;
  margin-block: 12px;
  height: 324px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.list-item {
  width: 100%;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #000;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 12px;
}
.list-contents {
  display: flex;
  flex-direction: column;
  width: 279px;
  height: 58px;
}
.list-content-title {
  color: #1e3e62;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 1.6px;
}
.list-data {
  color: #000;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.6px;
}
.list-icon {
  margin-top: 16px;
}
.list-icon > svg {
  fill: var(--color-accent);
  width: 40px;
  height: 40px;
}
.assignment-content {
  display: none;
  justify-content: center;

  /* align-items: center; */
}
.assignment-container {
  margin-top: 100px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  width: 343px;
  height: 326px;
  gap: 24px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  overflow-x: scroll;
  /* flex-wrap: nowrap; */
  flex-direction: column;
  padding: 10px;
}
.assignment-list-item {
  display: flex;
  width: 800px;
  height: 32px;
  border-radius: 4px;
  box-sizing: content-box;
  border: 1px solid #000;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.number {
  width: 57px;
  height: 100%;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid black;
}
.assignment-title {
  width: 303px;
  height: 100%;
  display: flex;
  padding-left: 12px;
  border-right: 1px solid black;
  align-items: center;
}
.assignment-date {
  width: 110px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-right: 1px solid black;
}
.title-start-date,
.title-due-date {
  font-size: 10px;
  font-weight: 700;
}
.title-start-date {
  color: var(--color-primary);
}
.title-due-date {
  color: var(--color-secondary);
}
.date {
  font-size: 12px;
}
.goto-assignment {
  width: 138px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid black;
}
.status {
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.status-desc {
  font-size: 10px;
}
.profile-content {
  display: none;
}
.status-bar {
  width: 44px;
  height: 16px;
  border: 1px solid #ffb200;
  background: #ffe6a0;
  color: #ffd400;
  font-family: Lato;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}
.assignment-header {
  position: sticky;
  left: 0;
}
.btn-goto {
  cursor: pointer;
  background-color: var(--color-primary);
  padding: 4px;
  font-size: 12px;
  border: none;
  color: white;
  border-radius: 4px;
}
.btn-goto:hover {
  background-color: #ee903f;
}
.btn-goto:active {
  background-color: #ff5100d3;
}
@keyframes rotateclose {
  100% {
    transform: rotate(90deg);
  }
}
@keyframes menusAppear {
  0% {
    opacity: 0;
    margin-left: -10px;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

@media (min-width: 768px) {
  .courses-content {
    width: 100%;
    margin-inline: 20px;
  }
  .profile-content {
    width: 100%;
    margin-inline: 40px;
  }
  .card,
  .card-detail,
  .profile-container,
  .assignment-container {
    width: 100%;
  }
  .profile-container {
    padding-inline: 40px;
    padding-top: 12px;
    padding-bottom: 40px;
  }
  .profile-pic {
    width: 64px;
    height: 64px;
  }
  .list-item {
    padding-inline: 20px;
  }
  .list-icon > svg {
    width: 64px;
    height: 64px;
  }
}

@media (min-width: 1200px) {
  .container {
    /* height: min-content; */
  }
  .logo-desktop {
    width: 100%;
    display: flex;
  }
  .sidebar > div {
    justify-content: center;
    margin-block: 20px;
  }
  .sidebar-close-button {
    display: none;
  }
  .sidebar {
    position: static;
    height: auto;
    /* height: ; */
  }
  .cards-container {
  }
  #root {
    display: flex;
  }
  .app-header {
    display: none;
  }
  .content-header,
  .title-content,
  .profile-header {
    font-size: 36px;
  }

  .cards-container {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
  .card {
    width: 318px;
    height: 237px;
  }
  .card-detail {
    height: 88px;
  }

  .hide {
    display: none;
  }
  .assignment-container {
    padding: 100px;
    overflow: hidden;
    height: 500px;
  }
}
