<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bg-primary text-white text-center py-4">
    <h1>Student Dashboard</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item mx-2"><a class="nav-link" href="dashboard.html">Courses</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="dashboard.html">Tasks</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="profile.html" target="_blank">Profile</a></li>
            </ul>
        </div>
    </nav>
</header>
    

    <main class="container my-5">
        <div class="row">
            <!-- Web Development Course Card -->
            <div class="col-lg-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-success text-white">
                        <h2>Web Development</h2>
                    </div>
                    <div class="card-body">
                        <p class="mb-3">Learn HTML, CSS, JavaScript, and more!</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75% Complete</div>
                        </div>
                        <a href="#" class="btn btn-primary">Go to Course</a>
                    </div>
                </div>
            </div>

            <!-- UI/UX Design Course Card -->
            <div class="col-lg-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-header bg-info text-white">
                        <h2>UI/UX Design</h2>
                    </div>
                    <div class="card-body">
                        <p class="mb-3">Master the principles of user interface and user experience design.</p>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40% Complete</div>
                        </div>
                        <a href="#" class="btn btn-primary">Go to Course</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Notifications Section -->
        <div class="row">
            <div class="col-lg-12">
                <div class="card shadow-sm">
                    <div class="card-header bg-warning text-dark">
                        <h2>Task Notifications</h2>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">Assignment 1 due in 3 days</li>
                            <li class="list-group-item">Complete Quiz for Web Development</li>
                            <li class="list-group-item">UI/UX Exam starts in 2 Days</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2024 Online Education Platform</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
