<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Student Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Link to your external CSS -->
</head>
<body>
    <header class="bg-primary text-white text-center py-4">
        <h1>Profile</h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item mx-2"><a class="nav-link" href="dashboard.html">Courses</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="dashboard.html">Tasks</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="profile.html" target="_blank">Profile</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <!-- Student Profile Card -->
        <div class="row justify-content-center mb-4">
            <div class="col-lg-6">
                <div class="card shadow-sm profile-card">
                    <div class="card-body text-center">
                        <img src="https://via.placeholder.com/100" class="img-fluid rounded-circle mb-3" alt="Profile Photo">
                        <h5 class="card-title" id="studentName">John Doe</h5>
                        <p class="card-text" id="studentEmail">johndoe@example.com</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Profile Form -->
        <h2>Edit Profile</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password for verification">
            </div>
            <div class="mb-3">
                <label for="profilePicture" class="form-label">Upload Profile Picture</label>
                <input type="file" class="form-control" id="profilePicture">
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </main>

    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2024 Online Education Platform</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
