/* Ensure the body and html take full height */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
}


/* Make the main content area grow to push the footer down */
main {
    flex: 1;
}


footer {
    background-color: #007bff; /* Same as navbar */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    justify-content: flex-end;

}

.navbar {
    flex-wrap: nowrap; /* Prevent wrapping of nav items */
}


/* Ensure the card takes up 100% height of its column */
.card {
    height: 100%;
}

/* Ensure content inside card is evenly distributed and button stays at the bottom */
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Additional styles for the profile card */
.profile-card {
    max-width: px; /* Set a maximum width for the card */
    margin:  auto;   /* Center the card horizontally */
    padding: 30px;    /* Add padding */
    display: flex;     /* Use flexbox for layout */
    flex-direction: column; /* Align items in a column */
    align-items: center; /* Center items horizontally */
}




