<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="bg-gray-100">
    <!-- Navbar -->
    <header class="bg-blue-600 p-4 text-white">
      <div class="container mx-auto flex justify-between items-center">
        <div class="text-lg font-bold">Dashboard Siswa</div>
        <div class="flex space-x-4">
          <!-- Menu hamburger untuk mobile -->
          <button
            id="menu-btn"
            class="lg:hidden block focus:outline-none hover:bg-blue-700 rounded p-2"
          >
            <i data-feather="menu"></i>
          </button>
          <!-- User info and logout -->
          <div class="hidden lg:flex items-center space-x-4">
            <a
              href="./profile.html"
              class="px-4 py-2 hover:bg-blue-700 rounded flex space-x-2"
            >
              <i data-feather="user"></i>
              <span>Halo, Ida Ayu Tri Sabina Putri!</span>
            </a>
            <a
              href="#"
              class="px-4 py-2 hover:bg-blue-700 rounded flex space-x-2"
            >
              <i data-feather="log-out"></i>
              <span>Keluar</span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="flex">
      <!-- Sidebar -->
      <aside
        id="sidebar"
        class="w-64 bg-white shadow-md h-screen lg:block hidden"
      >
        <ul class="space-y-2 p-4">
          <li>
            <a
              href="./"
              class="flex items-center p-2 text-gray-700 hover:bg-blue-100 rounded space-x-2"
            >
              <i data-feather="home"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href="./kursus.html"
              class="flex items-center p-2 text-gray-700 hover:bg-blue-100 rounded space-x-2"
            >
              <i data-feather="book-open"></i>
              <span>Kursus</span>
            </a>
          </li>
          <li>
            <a
              href="./tugas.html"
              class="flex items-center p-2 text-gray-700 hover:bg-blue-100 rounded space-x-2"
            >
              <i data-feather="layers"></i>
              <span>Tugas</span>
            </a>
          </li>
          <li>
            <a
              href="./mentor.html"
              class="flex items-center p-2 text-gray-700 hover:bg-blue-100 rounded space-x-2"
            >
              <i data-feather="users"></i>
              <span>Mentor</span>
            </a>
          </li>
        </ul>
      </aside>

      <!-- Content -->
      <main class="flex-1 p-6">
        <h2 class="text-2xl font-semibold text-gray-700">Daftar Mentor</h2>
        <p class="text-gray-600 mt-2">
          Berikut adalah daftar mentor yang dapat dihubungi untuk masing-masing
          materi.
        </p>

        <!-- Daftar Mentor -->
        <section
          class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"
        >
          <!-- Mentor 1 -->
          <div class="bg-white shadow-md rounded-lg p-4">
            <img
              src="https://via.placeholder.com/100"
              alt="Mentor 1"
              class="w-24 h-24 object-cover rounded-full mx-auto"
            />
            <h3 class="text-xl font-semibold text-blue-600 mt-4 text-center">
              John Doe
            </h3>
            <p class="text-gray-600 text-center mt-2">
              Materi: Pemrograman Dasar
            </p>
            <p class="text-gray-500 text-center">Email: john.doe@example.com</p>
            <div class="mt-4 flex justify-center">
              <a
                href="mailto:john.doe@example.com"
                class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
              >
                Hubungi
              </a>
            </div>
          </div>

          <!-- Mentor 2 -->
          <div class="bg-white shadow-md rounded-lg p-4">
            <img
              src="https://via.placeholder.com/100"
              alt="Mentor 2"
              class="w-24 h-24 object-cover rounded-full mx-auto"
            />
            <h3 class="text-xl font-semibold text-blue-600 mt-4 text-center">
              Jane Smith
            </h3>
            <p class="text-gray-600 text-center mt-2">Materi: Struktur Data</p>
            <p class="text-gray-500 text-center">
              Email: jane.smith@example.com
            </p>
            <div class="mt-4 flex justify-center">
              <a
                href="mailto:jane.smith@example.com"
                class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
              >
                Hubungi
              </a>
            </div>
          </div>

          <!-- Mentor 3 -->
          <div class="bg-white shadow-md rounded-lg p-4">
            <img
              src="https://via.placeholder.com/100"
              alt="Mentor 3"
              class="w-24 h-24 object-cover rounded-full mx-auto"
            />
            <h3 class="text-xl font-semibold text-blue-600 mt-4 text-center">
              Michael Johnson
            </h3>
            <p class="text-gray-600 text-center mt-2">
              Materi: Algoritma Pemrograman
            </p>
            <p class="text-gray-500 text-center">
              Email: michael.johnson@example.com
            </p>
            <div class="mt-4 flex justify-center">
              <a
                href="mailto:michael.johnson@example.com"
                class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
              >
                Hubungi
              </a>
            </div>
          </div>

          <!-- Tambahkan lebih banyak mentor di sini jika diperlukan -->
        </section>
      </main>
    </div>

    <!-- Footer -->
    <footer class="bg-blue-600 p-4 text-white text-center">
      <p>&copy; 2024 Dashboard Siswa. All rights reserved.</p>
    </footer>

    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
