<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="bg-gray-100">
    <!-- Navbar -->
    <header class="bg-blue-600 p-4 text-white">
      <div class="container mx-auto flex justify-between items-center">
        <div class="text-lg font-bold">Dashboard Siswa</div>
        <div class="flex space-x-4">
          <!-- Menu hamburger untuk mobile -->
          <button
            id="menu-btn"
            class="lg:hidden block focus:outline-none hover:bg-blue-700 rounded p-2"
          >
            <i data-feather="menu"></i>
          </button>
          <!-- User info and logout -->
          <div class="hidden lg:flex items-center space-x-4">
            <a
              href="./profile.html"
              class="px-4 py-2 hover:bg-blue-700 rounded flex space-x-2"
            >
              <i data-feather="user"></i>
              <span>Halo, Ida Ayu Tri Sabina Putri!</span>
            </a>
            <a
              href="#"
              class="px-4 py-2 hover:bg-blue-700 rounded flex space-x-2"
            >
              <i data-feather="log-out"></i>
              <span>Keluar</span>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="flex">
      <!-- Sidebar -->
      <aside
        id="sidebar"
        class="w-64 bg-white shadow-md h-screen lg:block hidden"
      >
        <ul class="space-y-2 p-4">
          <li>
            <a
              href="./"
              class="flex items-center p-2 text-gray-700 hover:bg-blue-100 rounded space-x-2"
            >
              <i data-feather="home"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a
              href="./kursus.html"
              class="flex items-center p-2 text-gray-700 hover:bg-blue-100 rounded space-x-2"
            >
              <i data-feather="book-open"></i>
              <span>Kursus</span>
            </a>
          </li>
          <li>
            <a
              href="./tugas.html"
              class="flex items-center p-2 text-gray-700 hover:bg-blue-100 rounded space-x-2"
            >
              <i data-feather="layers"></i>
              <span>Tugas</span>
            </a>
          </li>
          <li>
            <a
              href="./mentor.html"
              class="flex items-center p-2 text-gray-700 hover:bg-blue-100 rounded space-x-2"
            >
              <i data-feather="users"></i>
              <span>Mentor</span>
            </a>
          </li>
        </ul>
      </aside>

      <!-- Content -->
      <main class="flex-1 p-6">
        <h2 class="text-2xl font-semibold text-gray-700">Profil Siswa</h2>
        <p class="text-gray-600 mt-2">Informasi dasar tentang profilmu.</p>

        <!-- Profil Siswa -->
        <section class="mt-8 bg-white shadow-md rounded-lg p-6">
          <div class="flex items-center space-x-6">
            <!-- Foto Profil -->
            <img
              src="https://via.placeholder.com/150"
              alt="Foto Profil"
              class="w-32 h-32 object-cover rounded-full"
            />
            <!-- Informasi Siswa -->
            <div>
              <h3 class="text-2xl font-semibold text-blue-600">
                Ida Ayu Tri Sabina Putri
              </h3>
              <p class="text-gray-600">Email: gektrisabina@gmail.com</p>
              <p class="text-gray-600">Program Studi: Informatika</p>
              <p class="text-gray-600">Angkatan: 2022</p>
            </div>
          </div>

          <!-- Edit Profile dan Progress -->
          <div class="mt-6 flex space-x-4">
            <a
              href="#"
              class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
            >
              Edit Profil
            </a>
            <a
              href="#"
              class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700"
            >
              Lihat Progres Belajar
            </a>
          </div>
        </section>

        <!-- Statistik Belajar -->
        <section class="mt-8 bg-white shadow-md rounded-lg p-6">
          <h4 class="text-lg font-semibold text-gray-700">Statistik Belajar</h4>
          <p class="text-gray-600 mt-2">
            Berikut adalah statistik belajar kamu sejauh ini:
          </p>

          <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-gray-100 p-4 rounded-lg shadow-md">
              <h5 class="text-lg font-semibold text-blue-600">
                Kursus Selesai
              </h5>
              <p class="text-gray-600 mt-2">
                Jumlah kursus yang telah diselesaikan: 5
              </p>
            </div>

            <div class="bg-gray-100 p-4 rounded-lg shadow-md">
              <h5 class="text-lg font-semibold text-blue-600">Tugas Selesai</h5>
              <p class="text-gray-600 mt-2">
                Jumlah tugas yang telah diselesaikan: 12
              </p>
            </div>

            <div class="bg-gray-100 p-4 rounded-lg shadow-md">
              <h5 class="text-lg font-semibold text-blue-600">
                Total Waktu Belajar
              </h5>
              <p class="text-gray-600 mt-2">
                Jumlah total waktu belajar: 30 jam
              </p>
            </div>

            <div class="bg-gray-100 p-4 rounded-lg shadow-md">
              <h5 class="text-lg font-semibold text-blue-600">Peringkat</h5>
              <p class="text-gray-600 mt-2">
                Peringkat di kelas: 2 dari 50 siswa
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Footer -->
    <footer class="bg-blue-600 p-4 text-white text-center">
      <p>&copy; 2024 Dashboard Siswa. All rights reserved.</p>
    </footer>

    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
